<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0 ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APP下载</title>
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/base.css"> 
    <link rel="stylesheet" href="css/app.css">
    <script src="js/rem.js"></script>
</head>
<body  style=" background-color: #f5f5f5;">
    <div class="appDown">
        <div class="appDown-t"><img src="imgs/呦车呦位APP@2x.png" alt="" onclick="return false"></div>
        <div class="appDown-m">
             <img src="imgs/IOSDownload@2x.png" alt="" onclick="return false">
            
        </div>
        <div class="appDown-b"><img src="imgs/donwnload_img@2x.png" alt="" onclick="return false"></div>
    </div>
</body>
</html>