<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>页面加载失败</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>
	<body style="background: #EDF2F2;">
		<div class="load_failed">
			<img src="../../images/static/load_failed.png">
			<h3>呃，页面加载失败了</h3>
			<p>错误原因：网络错误</p>
			<a class="reload2">重新加载</a><a class="return2" href="plat_index.html">返回首页</a>
		</div>	
	</body>
</html>
