<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>平台管理-交易管理-待发货</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../libs/layer/layer.js"></script>
</head>
<body>
<!--头部-->
<div class="phead">
    <div class="phead_top">
        <div class="phead_topc w12 clearfix">
            <div class="phead_topl fl">欢迎来到中易通管理平台！<span>张萌萌</span><a>退出</a></div>
            <div class="phead_topr fr"><a href="../webhtml/integral.html">商城</a><a href="../webhtml/personal_Center.html">个人中心</a><a href="#">手机版</a><a href="#">收藏本站</a></div>
        </div>
    </div>
    <div class="phead_nav">
        <div class="pheadC w12 clearfix">
            <a class="h_logo fl"><img src="../../images/static/icons/platLogo.png"><h3>中意通管理平台</h3></a>
            <ul class="nav fl">
                <li class="on"><a href="plat_index.html">首页</a></li>
                <li><a href="psite_male.html">全国公排</a></li>
                <li><a href="platNotice.html">通知公告</a></li>
                <li><a href="plat_changepassword.html">密码修改</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="pcenter w12">
    <div class="pcenterT"><a>首页</a>><a>交易管理</a>><a class="on">待发货</a></div>
    <div class="pcenterC clearfix">
        <!--左侧导航-->
        <div class="pnav divshadow fl">
            <h2><a><i></i>首页</a></h2>
            <div class="pnav_item pnav_deal">
                <h3><a><i></i>交易管理<em></em></a></h3>
                <ul>
                    <li><a href="pdeal_pendingPayment.html">待付款</a></li>
                    <li class="on"><a href="pdeal_shipmentPending.html">待发货</a></li>
                    <li><a href="pdeal_shipedOrder.html">已发货</a></li>
                    <li><a href="pdeal_cancelOrder.html">被取消</a></li>
                    <li><a href="pdeal_successOrder.html">成功的订单</a></li>
                    <li><a href="pdeal_closedOrder.html">关闭的订单</a></li>
                    <li><a href="pdeal_allOrder.html">所有订单</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_goods">
                <h3><a><i></i>商品管理<em></em></a></h3>
                <ul>
                    <li><a href="platIntegral.html">发布报单商品</a></li>
                    <li><a href="platArrival.html">发布抵值商品</a></li>
                    <li><a href="platGoodsManage.html">货架管理</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_site">
                <h3><a><i></i>网站管理<em></em></a></h3>
                <ul>
                    <li><a href="platSiteManage.html">轮播管理</a></li>
                    <!--<li><a href="psite_index.html">首页推荐</a></li>-->
                    <li><a href="platNotice.html">通知公告</a></li>
                    <li><a href="platAgreement.html">协议管理</a></li>
                    <!--<li><a>系统消息</a></li>-->
                    <li><a href="psite_male.html">全国公排</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_finance">
                <h3><a><i></i>财务管理<em></em></a></h3>
                <ul>
                    <li><a href="pfinal_offlineRecharge.html">线下充值</a></li>
                    <li><a href="pfinal_toExamine.html">充值到银行卡审核</a></li>
                    <li><a href="pfinal_receivablesCard.html">收款到银行卡</a></li>
                    <li><a href="pfinal_rechargeDetails.html">充值明细</a></li>
                    <li><a href="pfinal_rechargeRules.html">充值规则</a></li>
                    <li><a href="pfinal_cashChecking.html">提现审核</a></li>
                    <li><a href="pfinal_withdrawalsRules.html">提现规则</a></li>
                    <li><a href="pfinal_transactionDetails.html">交易明细</a></li>
                    <li><a href="pfinal_comprehensiveSummary.html">综合汇总</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_vip">
                <h3><a><i></i>会员管理<em></em></a></h3>
                <ul>
                    <li><a href="puser_normal.html">普通会员</a></li>
                    <li><a href="puser_agent.html">代理商会员</a></li>
                    <li><a href="puser_addAgent.html">添加代理商</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_safe">
                <h3><a><i></i>安全管理<em></em></a></h3>
                <ul>
                    <li><a href="psafe_admin.html">管理员管理</a></li>
                    <li><a href="psafe_jurisdiction.html">权限管理</a></li>
                    <li><a href="psafe_addAdmin.html">添加管理员</a></li>
                    <li><a href="psafe_operat.html">操作日志</a></li>
                </ul>
            </div>
        </div>
        <!--右侧内容-->
        <div class="pcontent fl divshadow">
            <div class="pcontentR">
                <div class="pcontentRbox">
                    <h3 class="pcontentRTitle clearfix"><p class="fl">待发货</p></h3>
                    <div class="pcontentRSearch">
                    	<form class="cancelform">
	                        <label>商品名称：</label><input type="text">
	                        <label>订单编号：</label><input type="text"><br />
	                        <label>成交时间：</label><input class="date" value="2016-01-23" type="text">至<input class="date" value="2016-01-26" type="text">
	                        <a class="searchBtn">搜索订单</a>
                        </form>
                    </div>
                    <div class="pconInfo">
                        <div class="checkAll"><i class="checkAllIcon"></i>全选 <a>批量删除</a></div>
                        <p class="pconInfoTitle marginBottom">
                        	<label class="cancelpcon1">宝贝 </label>
                        	<label class="cancelpcon2">商品类别</label>
                        	<label class="cancelpcon2">单价</label>
                        	<label class="cancelpcon2">数量</label>
                        	<label class="cancelpcon2">买家</label>
                        	<label class="cancelpcon2">交易状态</label>
                        	<label class="cancelpcon2">实收款</label>
                        	<label class="cancelpcon2">操作</label>
                        </p>
                        <div class="pconList marginBottom" style="border: none;">
                        	<div class="cancelpro shipmentpend">
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon active" style="margin-right: 10px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
		                                <div class="cancels">
		                                    <img class="cancelImg" src="../../images/testimg/cancelpic1.png">
		                                    <div class="cancelInfo">
		                                    	<p>罗尼干红500ml</p>
		                                    	<p>罗尼干红500ml</p>
		                                    	<span>商品货号：MSECS000160</span>
		                                    </div>
		                                    <span class="cancellations fl">报单商品</span>
			                                <span class="cancellations fl">316元</span>
			                                <span class="cancellations fl">1</span>
		                                </div>
	                                </div>
	                                <div class="cancel_right">
		                                <span class="cancellations fl">张宇</span>
		                                <span class="cancellations canceled fl">等待买家付款<a class="shipment">待发货</a></span>
		                                <span class="cancellations ziti fl">316积分</span>
		                                <span class="cancellations canceled fl"><a class="deliver" href="#">&nbsp;发货&nbsp;</a><a href="pdeal_orderdetails2.html" class="order_details">订单详情</a></span>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="cancelpro shipmentpend">
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon" style="margin-right: 10px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
		                                <div class="cancels">
		                                    <img class="cancelImg" src="../../images/testimg/cancelpic2.png">
		                                    <div class="cancelInfo">
		                                    	<p>河南移动100元</p>
		                                    	<p>话费充值</p>
		                                    	<span>商品货号：MSECS000160</span>
		                                    </div>
		                                    <span class="cancellations fl">报单商品</span>
			                                <span class="cancellations fl">100元</span>
			                                <span class="cancellations fl">1</span>
		                                </div>
	                                </div>
	                                <div class="cancel_right">
		                                <span class="cancellations fl">史超</span>
		                                <span class="cancellations canceled fl">等待买家付款<a class="shipment">待发货</a><a class="messages" href="#">买家留言</a></span>
		                                <span class="cancellations ziti fl">100元</span>
		                                <span class="cancellations canceled fl"><a class="deliver" href="#">&nbsp;发货&nbsp;</a><a href="pdeal_orderdetails2.html" class="order_details">订单详情</a></span>
	                                </div>
	                            </div>
	                        </div>    
	                        <div class="cancelpro shipmentpend">    
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon" style="margin-right: 10px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
		                                <div class="cancels">
		                                    <img class="cancelImg" src="../../images/testimg/cancelpic3.png">
		                                    <div class="cancelInfo">
		                                    	<p>西班牙进口起泡酒</p>
		                                    	<p>葡萄酒红酒</p>
		                                    	<span>商品货号：MSECS000160</span>
		                                    </div>
		                                    <span class="cancellations fl">报单商品</span>
			                                <span class="cancellations fl">590元</span>
			                                <span class="cancellations fl">1</span>
		                                </div>
	                                </div>
	                                <div class="cancel_right">
		                                <span class="cancellations fl">小萌</span>
		                                <span class="cancellations canceled fl">等待买家付款<a class="shipment">待发货</a></span>
		                                <span class="cancellations ziti fl">590积分</span>
		                                <span class="cancellations canceled fl"><a class="deliver" href="#">&nbsp;发货&nbsp;</a><a href="pdeal_orderdetails2.html" class="order_details">订单详情</a></span>
		                            </div>
	                            </div>
	                        </div>    
                        </div>
                        <div class="clearfix pcon_pagnation">
                            <p class="fl">第1/4页, 每页10条, 共39条记录</p>
                            <div class="fr"><span><a>首页</a></span><span><a>上一页</a></span><a>1</a><a class="on">2</a><a>3</a><a>4</a><span>...</span><span><a>下一页</a></span><span><a>尾页</a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
	$(function(){
       $(".deliver").click(function () {
        layer.open({
            type: 1,
            //page层
            area: ['425px', '275px'],
            title: '发货',
            shade: 0.6,//遮罩透明度
            shadeClose:true,//点击遮罩关闭层
            moveType: 1,//拖拽风格，0是默认，1是传统拖动
            shift: 1,//0-6的动画形式，-1不开启
            fix:true,//不随滚动条滚动，一直在可视区域。
            border:[0],
            closeBtn:1,
            content: '<form class="deliver_goods"><input type="text" placeholder="请填写物流公司名称"/><input type="text" placeholder="请填写物流单号"/><a>提交</a></form>',
        });
    });
    }); 
</script>
</html>