<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>平台管理-网站管理-协议管理</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../libs/layer/layer.js"></script>
</head>
<body style="background: #EDF2F2;">
		<!--头部-->
		<div class="phead">
		    <div class="phead_top">
		        <div class="phead_topc w12 clearfix">
		            <div class="phead_topl fl">欢迎来到中易通管理平台！<span>张萌萌</span><a>退出</a></div>
		            <div class="phead_topr fr"><a href="../webhtml/integral.html">商城</a><a href="../webhtml/personal_Center.html">个人中心</a><a href="#">手机版</a><a href="#">收藏本站</a></div>
		        </div>
		    </div>
		    <div class="phead_nav">
		        <div class="pheadC w12 clearfix">
		            <a class="h_logo fl"><img src="../../images/static/icons/platLogo.png"><h3>中意通管理平台</h3></a>
					<ul class="nav fl">
						<li class="on"><a href="plat_index.html">首页</a></li>
						<li><a href="psite_male.html">全国公排</a></li>
						<li><a href="platNotice.html">通知公告</a></li>
						<li><a href="plat_changepassword.html">密码修改</a></li>
					</ul>
		        </div>
		    </div>
		</div>
		<!--内容-->
		<div class="pcenter w12">
		    <div class="pcenterT"><a>首页</a>><a>网站管理</a>><a class="on">协议管理</a></div>
		    <div class="pcenterC clearfix">
		        <!--左侧导航-->
				<div class="pnav divshadow fl">
					<h2><a><i></i>首页</a></h2>
					<div class="pnav_item pnav_deal">
						<h3><a><i></i>交易管理<em></em></a></h3>
						<ul>
							<li><a href="pdeal_pendingPayment.html">待付款</a></li>
							<li><a href="pdeal_shipmentPending.html">待发货</a></li>
							<li><a href="pdeal_shipedOrder.html">已发货</a></li>
							<li><a href="pdeal_cancelOrder.html">被取消</a></li>
							<li><a href="pdeal_successOrder.html">成功的订单</a></li>
							<li><a href="pdeal_closedOrder.html">关闭的订单</a></li>
							<li><a href="pdeal_allOrder.html">所有订单</a></li>
						</ul>
					</div>
					<div class="pnav_item pnav_goods">
						<h3><a><i></i>商品管理<em></em></a></h3>
						<ul>
							<li><a href="platIntegral.html">发布报单商品</a></li>
							<li><a href="platArrival.html">发布抵值商品</a></li>
							<li><a href="platGoodsManage.html">货架管理</a></li>
						</ul>
					</div>
					<div class="pnav_item pnav_site">
						<h3><a><i></i>网站管理<em></em></a></h3>
						<ul>
							<li><a href="platSiteManage.html">轮播管理</a></li>
							<!--<li><a href="psite_index.html">首页推荐</a></li>-->
							<li><a href="platNotice.html">通知公告</a></li>
							<!--<li><a>系统消息</a></li>-->
							<li class="on"><a href="platAgreement.html">协议管理</a></li>
							<li><a href="psite_male.html">全国公排</a></li>
						</ul>
					</div>
					<div class="pnav_item pnav_finance">
						<h3><a><i></i>财务管理<em></em></a></h3>
						<ul>
							<li><a href="pfinal_offlineRecharge.html">线下充值</a></li>
							<li><a href="pfinal_toExamine.html">充值到银行卡</a></li>
							<li><a href="pfinal_receivablesCard.html">收款到银行卡</a></li>
							<li><a href="pfinal_rechargeDetails.html">充值明细</a></li>
							<li><a href="pfinal_rechargeRules.html">充值规则</a></li>
							<li><a href="pfinal_cashChecking.html">提现审核</a></li>
							<li><a href="pfinal_withdrawalsRules.html">提现规则</a></li>
							<li><a href="pfinal_transactionDetails.html">交易明细</a></li>
							<li><a href="pfinal_comprehensiveSummary.html">综合汇总</a></li>
						</ul>
					</div>
					<div class="pnav_item pnav_vip">
						<h3><a><i></i>会员管理<em></em></a></h3>
						<ul>
							<li><a href="puser_normal.html">普通会员</a></li>
							<li><a href="puser_agent.html">代理商会员</a></li>
							<li><a href="puser_addAgent.html">添加代理商</a></li>
						</ul>
					</div>
					<div class="pnav_item pnav_safe">
						<h3><a><i></i>安全管理<em></em></a></h3>
						<ul>
							<li><a href="psafe_admin.html">管理员管理</a></li>
							<li><a href="psafe_jurisdiction.html">权限管理</a></li>
							<li><a href="psafe_addAdmin.html">添加管理员</a></li>
							<li><a href="psafe_operat.html">操作日志</a></li>
						</ul>
					</div>
				</div>
				<!--右侧内容-->
		        <div class="pcontent fl">
		            <div class="pcontentR">
		                <div class="pcontentRbox">
		                    <div class="pcon_tab">
		                    	<ul class="clearfix">
		                    		<li class="on"><a>会员协议</a></li>
		                    		<li><a>充值协议</a></li>
		                    		<li><a>提现协议</a></li>
		                    		<a class="modify" href="###">标题修改</a>
		                    	</ul>
		                    </div>
		                    <div class="agreement">
		                    	<form>
		                    		<textarea placeholder="在这里编辑内容1"></textarea>
		                    		<p>点击发布后，协议就修改完成了！</p>
		                    		<a class="release_btn">保存并发布</a>
		                    	</form>
		                    	<form class="hide">
		                    		<textarea placeholder="在这里编辑内容2"></textarea>
		                    		<p>点击发布后，协议就修改完成了！</p>
		                    		<a class="release_btn">保存并发布</a>
		                    	</form>
		                    	<form class="hide">
		                    		<textarea placeholder="在这里编辑内容3"></textarea>
		                    		<p>点击发布后，协议就修改完成了！</p>
		                    		<a class="release_btn">保存并发布</a>
		                    	</form>
		                    </div>
		                </div>
		            </div>
		        </div>
		     </div>
		</div>
</body>
<script type="text/javascript">
	$(function(){
        $(".pcon_tab li").on("click",function(){
        	var i = $(this).index();
            $('.agreement form').eq(i).show().siblings().hide();
        });
    });
    
    $(function(){
       $(".modify").click(function () {
        layer.open({
            type: 2,
            //page层
            area: ['420px', '340px'],
            title: '标题修改',
            shade: 0.6,//遮罩透明度
            shadeClose:true,//点击遮罩关闭层
            moveType: 1,//拖拽风格，0是默认，1是传统拖动
            fix:true,//不随滚动条滚动，一直在可视区域。
            border:[0],
            closeBtn:1,
            content: ['platagreement_iframe.html','no'],
        });
    });
    }); 
</script>
</html>
