<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>平台管理-商品管理-发布报单商品</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
</head>
<body>
<!--头部-->
<div class="phead">
    <div class="phead_top">
        <div class="phead_topc w12 clearfix">
            <div class="phead_topl fl">欢迎来到中易通管理平台！<span>张萌萌</span><a>退出</a></div>
            <div class="phead_topr fr"><a href="../webhtml/integral.html">商城</a><a href="../webhtml/personal_Center.html">个人中心</a><a href="#">手机版</a><a href="#">收藏本站</a></div>
        </div>
    </div>
    <div class="phead_nav">
        <div class="pheadC w12 clearfix">
            <a class="h_logo fl"><img src="../../images/static/icons/platLogo.png"><h3>中意通管理平台</h3></a>
            <ul class="nav fl">
                <li class="on"><a href="plat_index.html">首页</a></li>
                <li><a href="psite_male.html">全国公排</a></li>
                <li><a href="platNotice.html">通知公告</a></li>
                <li><a href="plat_changepassword.html">密码修改</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="pcenter w12">
    <div class="pcenterT"><a>首页</a>><a>商品管理</a>><a class="on">发布报单商品</a></div>
    <div class="pcenterC clearfix">
        <!--左侧导航-->
        <div class="pnav divshadow fl">
            <h2><a><i></i>首页</a></h2>
            <div class="pnav_item pnav_deal">
                <h3><a><i></i>交易管理<em></em></a></h3>
                <ul>
                    <li><a href="pdeal_pendingPayment.html">待付款</a></li>
                    <li><a href="pdeal_shipmentPending.html">待发货</a></li>
                    <li><a href="pdeal_shipedOrder.html">已发货</a></li>
                    <li><a href="pdeal_cancelOrder.html">被取消</a></li>
                    <li><a href="pdeal_successOrder.html">成功的订单</a></li>
                    <li><a href="pdeal_closedOrder.html">关闭的订单</a></li>
                    <li><a href="pdeal_allOrder.html">所有订单</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_goods">
                <h3><a><i></i>商品管理<em></em></a></h3>
                <ul>
                    <li class="on"><a href="platIntegral.html">发布报单商品</a></li>
                    <li><a href="platArrival.html">发布抵值商品</a></li>
                    <li><a href="platGoodsManage.html">货架管理</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_site">
                <h3><a><i></i>网站管理<em></em></a></h3>
                <ul>
                    <li><a href="platSiteManage.html">轮播管理</a></li>
                    <!--<li><a href="psite_index.html">首页推荐</a></li>-->
                    <li><a href="platNotice.html">通知公告</a></li>
                    <li><a href="platAgreement.html">协议管理</a></li>
                    <!--<li><a>系统消息</a></li>-->
                    <li><a href="psite_male.html">全国公排</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_finance">
                <h3><a><i></i>财务管理<em></em></a></h3>
                <ul>
                    <li><a href="pfinal_offlineRecharge.html">线下充值</a></li>
                    <li><a href="pfinal_toExamine.html">充值到银行卡审核</a></li>
                    <li><a href="pfinal_receivablesCard.html">收款到银行卡</a></li>
                    <li><a href="pfinal_rechargeDetails.html">充值明细</a></li>
                    <li><a href="pfinal_rechargeRules.html">充值规则</a></li>
                    <li><a href="pfinal_cashChecking.html">提现审核</a></li>
                    <li><a href="pfinal_withdrawalsRules.html">提现规则</a></li>
                    <li><a href="pfinal_transactionDetails.html">交易明细</a></li>
                    <li><a href="pfinal_comprehensiveSummary.html">综合汇总</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_vip">
                <h3><a><i></i>会员管理<em></em></a></h3>
                <ul>
                    <li><a href="puser_normal.html">普通会员</a></li>
                    <li><a href="puser_agent.html">代理商会员</a></li>
                    <li><a href="puser_addAgent.html">添加代理商</a></li>
                </ul>
            </div>
            <div class="pnav_item pnav_safe">
                <h3><a><i></i>安全管理<em></em></a></h3>
                <ul>
                    <li><a href="psafe_admin.html">管理员管理</a></li>
                    <li><a href="psafe_jurisdiction.html">权限管理</a></li>
                    <li><a href="psafe_addAdmin.html">添加管理员</a></li>
                    <li><a href="psafe_operat.html">操作日志</a></li>
                </ul>
            </div>
        </div>
        <!--右侧内容-->
        <div class="pcontent fl divshadow">
            <div class="pcontentR">
                <div class="pcontentRbox">
                    <h3 class="pcontentRTitle clearfix"><p class="fl">发布报单商品</p></h3>
                    <form class="pconPublic">
                        <div>
                            <label>商品名称：</label>
                            <input type="text">
                            <small class="info_tips">0/18</small>
                        </div>
                        <div>
                            <label>商品名称说明：</label>
                            <input type="text">
                            <small class="info_tips">0/20</small>
                        </div>
                        <div>
                            <label>商品说明：</label>
                            <input type="text">
                            <small class="info_tips">0/20</small>
                        </div>
                        <div>
                            <label>首页推荐：</label>
                            <p class="frecommendP" style="vertical-align: bottom;">
                                <i class="checkAllIcon"></i>是 &nbsp;&nbsp;
                                <i class="checkAllIcon"></i>否
                            </p>
                        </div>
                        <div class="integral">
                            <label>商品价格：</label>
                            <p class="clearfix">
                                <input class="fl" type="text" value="100" readonly>
                                <span class="fl">元</span>
                            </p>
                        </div>
                        <div class="integral">
                            <label>商品数量：</label>
                            <p class="clearfix">
                                <input class="fl" type="text" value="2258">
                                <span class="fl">件</span>
                            </p>
                        </div>
                        <div class="etalon">
                            <label>商品规格：</label>
                            <p class="etalonAppendBox1">
                                <input class="fl etalonT1" type="text" placeholder="请输入规格">
                                <input class="fl etalonT2" type="text" placeholder="请输入数量">
                                <label class="etalonLabel">添加</label>
                            </p>
                            <p  class="etalonAppendBox2">
                                <!--<span class="etalonAppendBox">
                                    <input class="fl etalonAppend1" type="text" value="红瓶550ml">
                                    <input class="fl etalonAppend2" type="text" value="9999">
                                    <i class="fl"></i>
                                </span>-->
                            </p>
                        </div>
                        <div class="productDisplay" style="margin-bottom: 12px;">
                            <label>商品展示图：</label>
                            <p class="clearfix">
                                <span class="upfile fl">
                                    <input type="file">
                                    <img>
                                    <label class="upfileTip1">商品主图</label>
                                    <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl">
                                    <input type="file">
                                    <img>
                                     <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl">
                                    <input type="file">
                                    <img>
                                     <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl">
                                    <input type="file">
                                    <img>
                                    <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl">
                                    <input type="file">
                                    <img>
                                     <label class="upfileTip2">删除</label>
                                </span>
                            </p>
                        </div>
                        <div class="productDisplay productBg">
                            <label>商品背景图：</label>
                            <p>
                                <span class="upfile">
                                    <input type="file">
                                    <img>
                                </span>
                            </p>
                        </div>
                        <div class="productPC">
                            <label>电脑端商品详情：</label>
                            <p>
                                <textarea></textarea>
                                <span><a class="fr">保存</a></span>
                            </p>
                        </div>
                        <div class="productMobile">
                            <label>移动端商品详情：</label>
                            <p>
                                <span>
                                    <small class="picShow">
                                       <label  class="picShowBox">
                                           <a class="picBox fl">
                                               <img src="../../images/testimg/upload_test.png" alt="">
                                               <i></i>
                                           </a>
                                           <!--<a class="picBox fl">
                                               <img src="../../images/testimg/upload_test.png" alt="">
                                               <i></i>
                                           </a>-->
                                       </label>
                                        <span class="picUpload"><input type="file"></span>
                                    </small>
                                </span>
                                <label class="picShowBtn">
                                    <a class="picShowBtn1">保存</a>
                                    <a class="picShowBtn2">保存并上架</a>
                                </label>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        /*首页推荐，是否选择切换*/
        $(".frecommendP .checkAllIcon").on("click",function(){
            $(this).addClass("active").siblings().removeClass("active");
        });
    });
</script>
</body>
</html>