<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>平台管理-商品管理-发布抵值商品-移动端上传图片</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        .picUpload{display:inline-block;width: 324px;height: 64px;margin-bottom:0;background: #ececec url("../../images/static/icons/icon_upload2.png") no-repeat center;position: absolute;bottom:0;left: 0;z-index:99;}
        .imgDisplay{margin-bottom:15px;position: relative;}
        .imgDisplay div{width:100%;height:178px;}
    </style>

</head>
<body>
    <div class="productMobileRight">
        <div class="picShowBlock">
            <div class="picShow">
                <label  class="picShowBox img-cont"></label>
                <div class="picUpload">
                    <input id="uploadMore" type="file" />
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="../../js/uploadmore.js"></script>
<script type="text/javascript">
    $(function(){
        //多张图片上传预览
        $("#uploadMore").change(function(){
            PreviewImage(this);
        });
    });
</script>
</body>
</html>