<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>普通会员-会员详情</title>
		<link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/main.css">
	</head>
	<body style="background: #FFFFFF;">
		<div class="user_details">
			<div class="de_left clearfix">
				<img src="../../images/testimg/userdetail_pic.png" />
				<p><span class="user_name">阿吉古丽</span><span class="user_normal">普通会员</span></p>
				<p>注册时间：<span>2017-02-01</span></p>
			</div>
			<div class="de_right">
				<p><label style="text-align: right; ">ID号&nbsp;</label>：<span>45869</span></p>
				<p><label style="letter-spacing:4px;">手机号</label>：<span>13643713157</span></p>
				<p><label>身份证号</label>：<span>410422199002257633</span></p>
				<p><label>收货地址</label>：<span>河南省郑州市高新区梧桐街创业大厦</span></p>
				<p><label>冻结原因</label>：<span style="color: #D9534F;">恶意欺诈，信用不佳</span></p>
				<p><label style="letter-spacing:4px;">操作人</label>：<span>王萌萌</span></p>
				<img src="../../images/testimg/user_frozen.png" />
			</div>
		</div>
	</body>
</html>
