<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <title>平台管理-商品管理-发布抵值商品</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/detail.css">
    <link rel="stylesheet" href="../../css/main.css">

    <link rel="stylesheet" href="../../css/diyUpload.css">
    <link rel="stylesheet" href="../../css/webuploader.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/upload.js"></script>
    
    <script type="text/javascript" src="../../js/citydata.js"></script>
    <script type="text/javascript" src="../../js/cityPicker-1.0.0.js"></script>
    <script type="text/javascript" src="../../js/detail.js"></script>
    
    <script type="text/javascript" src="../../js/diyUpload.js"></script>
    <script type="text/javascript" src="../../js/webuploader.html5only.min.js"></script>

</head>

<body>
    <!--头部-->
    <div class="phead">
        <div class="phead_top">
            <div class="phead_topc w12 clearfix">
                <div class="phead_topl fl">欢迎来到中易通管理平台！
                    <span>张萌萌</span>
                    <a>退出</a>
                </div>
                <div class="phead_topr fr">
                    <a href="../webhtml/integral.html">商城</a>
                    <a href="../webhtml/personal_Center.html">个人中心</a>
                    <a href="#">手机版</a>
                    <a href="#">收藏本站</a>
                </div>
            </div>
        </div>
        <div class="phead_nav">
            <div class="pheadC w12 clearfix">
                <a class="h_logo fl">
                    <img src="../../images/static/icons/platLogo.png">
                    <h3>中意通管理平台</h3>
                </a>
                <ul class="nav fl">
                    <li class="on">
                        <a href="plat_index.html">首页</a>
                    </li>
                    <li>
                        <a href="psite_male.html">全国公排</a>
                    </li>
                    <li>
                        <a href="platNotice.html">通知公告</a>
                    </li>
                    <li>
                        <a href="plat_changepassword.html">密码修改</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--内容-->
    <div class="pcenter w12">
        <div class="pcenterT">
            <a>首页</a>>
            <a>商品管理</a>>
            <a class="on">发布抵值商品</a>
        </div>
        <div class="pcenterC clearfix">
            <!--左侧导航-->
            <div class="pnav divshadow fl">
                <h2>
                    <a>
                        <i></i>首页</a>
                </h2>
                <div class="pnav_item pnav_deal">
                    <h3>
                        <a>
                            <i></i>交易管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="pdeal_pendingPayment.html">待付款</a>
                        </li>
                        <li>
                            <a href="pdeal_shipmentPending.html">待发货</a>
                        </li>
                        <li>
                            <a href="pdeal_shipedOrder.html">已发货</a>
                        </li>
                        <li>
                            <a href="pdeal_cancelOrder.html">被取消</a>
                        </li>
                        <li>
                            <a href="pdeal_successOrder.html">成功的订单</a>
                        </li>
                        <li>
                            <a href="pdeal_closedOrder.html">关闭的订单</a>
                        </li>
                        <li>
                            <a href="pdeal_allOrder.html">所有订单</a>
                        </li>
                    </ul>
                </div>
                <div class="pnav_item pnav_goods">
                    <h3>
                        <a>
                            <i></i>商品管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="platIntegral.html">发布报单商品</a>
                        </li>
                        <li class="on">
                            <a href="platArrival.html">发布抵值商品</a>
                        </li>
                        <li>
                            <a href="platGoodsManage.html">货架管理</a>
                        </li>
                    </ul>
                </div>
                <div class="pnav_item pnav_site">
                    <h3>
                        <a>
                            <i></i>网站管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="platSiteManage.html">轮播管理</a>
                        </li>
                        <!--<li><a href="psite_index.html">首页推荐</a></li>-->
                        <li>
                            <a href="platNotice.html">通知公告</a>
                        </li>
                        <li>
                            <a href="platAgreement.html">协议管理</a>
                        </li>
                        <!--<li><a>系统消息</a></li>-->
                        <li>
                            <a href="psite_male.html">全国公排</a>
                        </li>
                    </ul>
                </div>
                <div class="pnav_item pnav_finance">
                    <h3>
                        <a>
                            <i></i>财务管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="pfinal_offlineRecharge.html">线下充值</a>
                        </li>
                        <li>
                            <a href="pfinal_toExamine.html">充值到银行卡审核</a>
                        </li>
                        <li>
                            <a href="pfinal_receivablesCard.html">收款到银行卡</a>
                        </li>
                        <li>
                            <a href="pfinal_rechargeDetails.html">充值明细</a>
                        </li>
                        <li>
                            <a href="pfinal_rechargeRules.html">充值规则</a>
                        </li>
                        <li>
                            <a href="pfinal_cashChecking.html">提现审核</a>
                        </li>
                        <li>
                            <a href="pfinal_withdrawalsRules.html">提现规则</a>
                        </li>
                        <li>
                            <a href="pfinal_transactionDetails.html">交易明细</a>
                        </li>
                        <li>
                            <a href="pfinal_comprehensiveSummary.html">综合汇总</a>
                        </li>
                    </ul>
                </div>
                <div class="pnav_item pnav_vip">
                    <h3>
                        <a>
                            <i></i>会员管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="puser_normal.html">普通会员</a>
                        </li>
                        <li>
                            <a href="puser_agent.html">代理商会员</a>
                        </li>
                        <li>
                            <a href="puser_addAgent.html">添加代理商</a>
                        </li>
                    </ul>
                </div>
                <div class="pnav_item pnav_safe">
                    <h3>
                        <a>
                            <i></i>安全管理
                            <em></em>
                        </a>
                    </h3>
                    <ul>
                        <li>
                            <a href="psafe_admin.html">管理员管理</a>
                        </li>
                        <li>
                            <a href="psafe_jurisdiction.html">权限管理</a>
                        </li>
                        <li>
                            <a href="psafe_addAdmin.html">添加管理员</a>
                        </li>
                        <li>
                            <a href="psafe_operat.html">操作日志</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--右侧内容-->
            <!-- 原始内容注释 从225行到380行 -->
            <!-- <div class="pcontent fl divshadow">
            <div class="pcontentR">
                <div class="pcontentRbox">
                    <h3 class="pcontentRTitle clearfix"><p class="fl">发布抵值商品</p></h3>
                    <form class="pconPublic">
                        <div>
                            <label>商品名称：</label>
                            <input type="text" name="111">
                            <small class="info_tips">0/18</small>
                        </div>
                        <div>
                            <label>商品名称说明：</label>
                            <input type="text" name="111">
                            <small class="info_tips">0/20</small>
                        </div>
                        <div>
                            <label>商品说明：</label>
                            <input type="text">
                            <small class="info_tips">0/20</small>
                        </div>
                        <div>
                            <label>首页推荐：</label>
                            <p class="frecommendP" style="vertical-align: bottom;">
                                <i class="checkAllIcon"></i>是 &nbsp;&nbsp;
                                <i class="checkAllIcon"></i>否
                            </p>
                        </div>
                        <div class="integral">
                            <label>商品积分：</label>
                            <p class="clearfix">
                                <input class="fl" type="text" value="1880">
                                <span class="fl">分</span>
                            </p>
                        </div>
                        <div class="integral">
                            <label>商品数量：</label>
                            <p class="clearfix">
                                <input class="fl" type="text" value="2258">
                                <span class="fl">件</span>
                            </p>
                        </div>
                        <div class="etalon">
                            <label>商品规格：</label>
                            <p class="etalonAppendBox1">
                                <input class="fl etalonT1" type="text" placeholder="请输入规格">
                                <input class="fl etalonT2" type="text" placeholder="请输入数量">
                                <input class="fl etalonT3" type="text" placeholder="请输入价格">
                                <label class="etalonLabel">添加</label>
                            </p>
                            <p  class="etalonAppendBox2">
                                <!--<span class="etalonAppendBox">
                                    <input class="fl etalonAppend1" type="text" value="红瓶550ml">
                                    <input class="fl etalonAppend2" type="text" value="9999">
                                    <input class="fl etalonAppend3" type="text" value="1880">
                                    <i class="fl"></i>
                                </span>-->
            <!-- </p> -->


            <!--  </div>
                        <div class="productDisplay productDisplay1" style="margin-bottom: 12px;">
                            <label>商品展示图：</label>
                            <p class="clearfix">
                                <span class="upfile fl" id="doc1">
                                    <input type="file" id="inp1">
                                    <img class="fileImg1">
                                    <label class="upfileTip1">商品主图</label>
                                    <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl" id="doc2">
                                    <input type="file" id="inp2">
                                    <img class="fileImg2">
                                     <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl" id="doc3">
                                    <input type="file" id="inp3">
                                    <img class="fileImg3">
                                     <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl" id="doc4">
                                    <input type="file" id="inp4">
                                    <img class="fileImg4">
                                    <label class="upfileTip2">删除</label>
                                </span>
                                <span class="upfile fl" id="doc5">
                                    <input type="file" id="inp5">
                                    <img class="fileImg5">
                                     <label class="upfileTip2">删除</label>
                                </span>
                            </p>
                        </div>
                        <div class="productDisplay productBg">
                            <label>商品背景图：</label>
                            <p>
                                <span class="upfile" id="doc6">
                                    <input type="file" id="inp6">
                                    <img class="fileImg6">
                                </span>
                            </p>
                        </div>
                        <div class="productPC" style="height:479px;">
                            <label>电脑端商品详情：</label>
                            <p class="clearfix">
                                <textarea class="fl"></textarea>
                                <span class="fl"><a class="fr">保存</a></span>
                            </p>
                        </div> -->
            <!--<div class="productMobile">
                            <label>移动端商品详情：</label>
                            <div class="productMobileRight">
                                <div class="picShowBlock">
                                    <div class="picShow">
                                        <label  class="picShowBox img-cont"></label>
                                        <div class="picUpload">
                                            &lt;!&ndash;<form>&ndash;&gt;
                                                <input id="uploadMore" type="file" />
                                            &lt;!&ndash;</form>&ndash;&gt;
                                        </div>
                                    </div>
                                </div>
                                <label class="picShowBtn">
                                    <a class="picShowBtn1">保存</a>
                                    <a class="picShowBtn2">保存并上架</a>
                                </label>
                            </div>
                        </div>-->
            <!--<div class="productMobile">
                            <label>移动端商品详情：</label>
                            <div class="productMobileRight">
                                <div class="picShowBlock">
                                    <div class="picShow">
                                        <label  class="picShowBox img-cont"></label>
                                        <div class="picUpload">
                                            <input id="uploadMore" type="file" multiple="multiple" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
            <!-- <div class="productMobile">
                            <label>移动端商品详情：</label>
                            <iframe src="platArrival_iframe.html" width="788px" height="516px" scrolling="no" frameborder="0"></iframe>
                        </div>
                        <div class="productMobile">
                            <label></label>
                            <div class="productMobileRight">
                                <div class="picShowBtn">
                                    <a class="picShowBtn1">保存</a>
                                    <a class="picShowBtn2">保存并上架</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div> -->

            <!-- 新版右侧内容 -->
            <div class="detail divshadow">
                <div class="detailWidth">
                    <div class="upPic clearfix">
                        <span class="mainPic fl">广告主图</span>
                        <a href="javascript:;" class="mainImg fl" >
                            <img src="../../images/static/main.png" alt="" style="display:inline-block;width:163px;height:229px;">
                        </a>
                    </div>
                    <div class="upPic clearfix">
                        <span class="fuPic">广告附图</span>
                      <!--   <div id="demo" class="fuImg fl">
                             <div id="as">  <img src="../../images/static/fu.png" alt="" style="display:inline-block;width:163px;height:229px;">
                           </div>
                        </div> -->
                        <a href="javascript:;" id="as"  class="fuImg fl" >
                        <img src="../../images/static/fu.png" alt="" style="display:inline-block;width:163px;height:229px;">
                        </a>
                       <!--  <a href="javascript:;" class="fuImg fl" >
                            <img src="../../images/static/fu.png" alt="" style="display:inline-block;width:163px;height:229px;">
                        </a> -->
                    </div>

                    <div class="table table_parking">
                        <div class="tableTop clearfix">
                            <input type="text" placeholder="请输入停车场名称">
                            <a href="javascript:;">搜索</a>
                        </div>
                        <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                                <th>
                                    <select id="first-disabled" class="selectpicker referralName" data-hide-disabled="true" data-live-search="true">
                                        <option>名称</option>
                                        <option>中原区</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                </th>
                                <th>
                                    <select id="second-disabled" class="selectpicker referralName" data-hide-disabled="true" data-live-search="true">
                                        <option>地址</option>
                                        <option>O3ge</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                </th>
                            </tr>

                        </table>
                    </div>

                    <div class="upPic clearfix">
                        <span class="fuPic area">广告区域</span>
                        <div class="areaName fl">
                           <!-- 原始三级联动 -->
                             <!-- <div class="city-picker-select"></div>  -->
                                 <div class="cityOption etalonAppendBox1 fl">
                                    <select id="fourth-disabled" class="selectpicker cityName etalonT1" data-hide-disabled="true" data-live-search="true">
                                        <option>选择省份</option>
                                        <option>张三</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                    <select id="six-disabled" class="selectpicker cityName etalonT2" data-hide-disabled="true" data-live-search="true">
                                        <option>城市</option>
                                        <option>张三</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                    <select id="seventh-disabled" class="selectpicker cityName etalonT3" data-hide-disabled="true" data-live-search="true">
                                        <option>区县</option>
                                        <option>张三</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                 </div>

                            <!-- 可以添加的部分 -->
                            <p>
                                <!-- <input class="fl etalonT1" type="text" placeholder="请输入省份">
                                <input class="fl etalonT2" type="text" placeholder="请输入市区">
                                <input class="fl etalonT3" type="text" placeholder="请输入区县"> -->
                                <label class="etalonLabel">添加</label>
                            </p>
                            <p class="etalonAppendBox2">
                                <!-- 添加的内容区域 -->
                            </p>
                        </div>

                    </div>
                    <div class="upPic clearfix">
                        <span class="fuPic parking">选择停车场：</span>
                        <a href="javascript:;" class="parkingName fl parkingBtn1">
                            选择停车场
                        </a>
                        <!-- 停车场弹框 -->
                    </div>
                    <div class="table table_referral">
                        <div class="tableTop clearfix">
                            <input type="text" placeholder="请输入手机号码">
                            <a href="javascript:;">搜索</a>
                        </div>
                        <table border="1" cellspacing="0" cellpadding="0">
                            <tr>
                                <th>
                                    <select id="third-disabled" class="selectpicker referralName" data-hide-disabled="true" data-live-search="true">
                                        <option>姓名</option>
                                        <option>张三</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                </th>
                                <th>
                                    <select id="last-disabled" class="selectpicker referralName" data-hide-disabled="true" data-live-search="true">
                                        <option>联系号码</option>
                                        <option>O3ge</option>
                                        <option>e3</option>
                                        <option>5</option>
                                    </select>
                                </th>
                            </tr>

                        </table>
                    </div>
                    <div class="upPic clearfix">
                        <span class="fuPic parking  Referral">广告推荐人：</span>
                        <a href="javascript:;" class="parkingName fl parkingBtn2">
                            选择推荐人
                        </a>
                        <!-- 推荐人弹框 -->

                    </div>
                    <div class="upPic clearfix">
                        <span class="fuPic parking  Referral">广告投入资金：</span>
                        <input type="text" class="ReferralNum">
                    </div>
                    <a href="javascript:;" class="adv">发布广告</a>
                </div>

            </div>

           

        </div>
    </div>
    <div class="mask1"></div>
    <div class="mask2"></div>
    <!--<script type="text/javascript" src="../../js/uploadmore.js"></script>-->
    <script type="text/javascript">

/*
	 * 服务器地址,成功返回,失败返回参数格式依照jquery.ajax习惯;
	 * 其他参数同WebUploader
	 */
/* 
     $('#test').diyUpload({
		url: 'server/fileupload.php',
		success: function (data) {
			console.info(data);
		},
		error: function (err) {
			console.info(err);
		}
	}); */

	$('#as').diyUpload({
		url: '../../server/fileupload.php',
		success: function (data) {
			console.info(data);
		},
		error: function (err) {
			console.info(err);
		},
		// buttonText: '选择文件',
		chunked: true,
		// 分片大小
		chunkSize: 512 * 1024,
		//最大上传的文件数量, 总文件大小,单个文件大小(单位字节);
		fileNumLimit: 50,
		fileSizeLimit: 500000 * 1024,
		fileSingleSizeLimit: 50000 * 1024,
		accept: {}
	});

        $(function () {
            //多张图片上传预览
            /*$("#uploadMore").change(function(){
                PreviewImage(this);
            });*/
            //图片预览
            $("#inp1").change(function () { //----input
                var imgObj = $(".fileImg1"); //--img
                var inputObj = $("#inp1"); //----input
                var spanObj = document.getElementById("doc1"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.prop("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "138px",
                    "height": "138px"
                });
            });
            $("#inp2").change(function () { //----input
                var imgObj = $(".fileImg2"); //--img
                var inputObj = $("#inp2"); //----input
                var spanObj = document.getElementById("doc2"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.attr("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "138px",
                    "height": "138px"
                });
            });
            $("#inp3").change(function () { //----input
                var imgObj = $(".fileImg3"); //--img
                var inputObj = $("#inp3"); //----input
                var spanObj = document.getElementById("doc3"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.attr("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "138px",
                    "height": "138px"
                });
            });
            $("#inp4").change(function () { //----input
                var imgObj = $(".fileImg4"); //--img
                var inputObj = $("#inp4"); //----input
                var spanObj = document.getElementById("doc4"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.attr("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "138px",
                    "height": "138px"
                });
            });
            $("#inp5").change(function () { //----input
                var imgObj = $(".fileImg5"); //--img
                var inputObj = $("#inp5"); //----input
                var spanObj = document.getElementById("doc5"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.attr("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "138px",
                    "height": "138px"
                });
            });
            $("#inp6").change(function () { //----input
                var imgObj = $(".fileImg6"); //--img
                var inputObj = $("#inp6"); //----input
                var spanObj = document.getElementById("doc6"); //----外层
                showImg.showImage(this, imgObj, inputObj, spanObj);
                imgObj.attr("src") == "" ? imgObj.css("display", "none") : imgObj.css("display",
                    "inline-block");
                imgObj.css({
                    "width": "598px",
                    "height": "248px"
                });
            });

            /*首页推荐，是否选择切换*/
            $(".frecommendP .checkAllIcon").on("click", function () {
                $(this).addClass("active").siblings().removeClass("active");
            });
        });
    </script>
</body>

</html>