<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="button" class="btn" value="发送验证码">
</body>
<script src="jquery.min.js"></script>
<script>
    var time = 5;
    $(".btn").click(function () {
        var tage = setInterval(function () {
            $(".btn").val(time+"秒有效");
            time--;
            if (time < 0) {
                $(".btn").val("发送验证码");
                clearInterval(tage);
            }
            
        }, 1000)
    })
</script>

</html>