<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
<link rel="dns-prefetch" href="//shop.vipstatic.com" />
<link rel="dns-prefetch" href="//a.vpimg1.com" />
<link rel="dns-prefetch" href="//c.vpimg1.com" />
<link rel="dns-prefetch" href="//d.vpimg1.com" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title >唯品会（原Vipshop.com）特卖会：全球精选_正品特卖_确保正品_确保低价_货到付款</title>
<meta name="keywords" content="唯品会,vip,打折,品牌折扣,限时抢购,特卖" />
<meta name="description" content="唯品会vip购物网以1-7折超低折扣对全球各大品牌进行限时特卖，商品囊括服装、化妆品、家居、奢侈品等上千品牌。100%正品、低价、货到付款、7天无理由退货。" />
<meta name="baidu-site-verification" content="rnyMiv2JC1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="mars_root" content="07" />
<link href="Css/common-hash-1717cf5b.css" rel="stylesheet" type="text/css" />
<link href="Css/index-hash-021fc1de.css" rel="stylesheet" type="text/css" />
<script src="Scripts/jquery-1.10.2-hash-bdce12c9.js" type="text/javascript"></script>
<script src="Scripts/core3.1.0-hash-73f5c061.js" type="text/javascript"></script></head>
<body>
<div class="c-page" id="J-page">
    <div class="c-page-header" id="J-page-header">
        <div><div>
<script>
    var _oztime = (new Date()).getTime();
</script>
</div></div><div><div><div class="c-cookies-message  f-hide  J_cookies_message">
    <p>
        <i class="vipFont if-sigh">&#xe620;</i>由于你使用的浏览器&nbsp;Cookie&nbsp;被禁用，可能导致网页运行异常。请你启用浏览器&nbsp;Cookie&nbsp;功能或更换浏览器。<a href="//help.vip.com/themelist.php?type=detail&id=427" target="_blank" title="点击前往帮助中心了解如何启用浏览器 Cookie">如何启用&nbsp;Cookie？</a>
    </p>
</div>
</div></div><div><div></div></div><div><div><script src="Scripts/421de434b6134f8fb5e903852b767c74.js"></script>
</div></div>    </div>
    <div class="c-page-body" id="J-page-body">
        <div><div>
<div id="J_slideBanner_wrap" class="focus-banner"></div>
<script type="text/javascript">
    window.VIPSUBCHANNEL = window.VIPSUBCHANNEL || {};
    VIPSUBCHANNEL.slideBannerId = 'ADS6RDAY';
    $.Var.set('slideBannerMarsSead','PC_global_focus_btn');
</script>
</div></div><div><div>
    <div class="c-active-cms">
                    <div class="c-active-cms-container" data-from-cmsid="35398">
                <style>   
    .global-act-entry{background: repeat-y center top;}
    .global-act-entry-col-bg{background: no-repeat center top;background-size: 1140px auto;}
    .global-act-inner{width: 1000px; margin: 0 auto;}
    .global-act-list{width: 1010px;}
    .global-act-item{float: left; overflow: hidden; padding: 0 8px 8px 0;}
    .global-act-item img{width: 100%;}
    .global-act-item.global-col-title{width: 1000px; padding: 0;}
    .global-act-item.global-col-12{width: 1000px;}
    .global-act-item.global-col-1 { width: 76px; }
    .global-act-item.global-col-2 { width: 160px; }
    .global-act-item.global-col-22 { width: 192px; padding-right: 10px; }
    .global-act-item.global-col-3 { width: 244px; }
    .global-act-item.global-col-4 { width: 328px; }
    .global-act-item.global-col-6 { width: 496px; }
    .global-act-item.global-col3-6{ width: 496px; height: 244px; }
    .global-act-item.global-col5-4{ width: 328px; height: 248px; }
    .global-act-item.global-col7-3{ width: 244px; height: 496px; }
    .global-act-item.global-col52-4{ width: 328px; height: 424px; }
    .global-act-item.global-col53-4{width: 328px; height: 492px;}
    .global-act-item a{display: block; height: 100%; overflow: hidden;}



    .goods{width: 1000px; margin: 0 auto 60px;}
    .goods .title{margin-bottom: 30px;}
    .goods .title img{width: 100%;}
    .goods-wrap{position: relative;}
    .goods-inner{width: 1000px; margin: 0 auto; overflow: hidden; position: relative;}
    .pre, .next{width: 30px; height: 70px; position: absolute; top: 73px; cursor: pointer; z-index: 2; opacity: 0;-webkit-transition: all .3s ease-in; transition: all .3s ease-in;}
    .pre{left: 0;background: url(Images/goods_pre.png) no-repeat; -webkit-transform: translateX(10px);-ms-transform: translateX(10px);transform: translateX(10px);}
    .next{right: 0;background: url(Images/goods_next.png) no-repeat;-webkit-transform: translateX(-10px);-ms-transform: translateX(-10px);transform: translateX(-10px);}
    .goods-wrap:hover .pre, .goods-wrap:hover .next, .category-item-bottom:hover .pre, .category-item-bottom:hover .next{opacity: 1;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);}
    .goods-slide-list{width: 9999px;}
    .goods-item {float: left;width:172px;overflow: hidden; margin-right: 35px; background: #fff; position: relative;}
    .goods-item img{width: 100%;}
    .goods-item:hover{opacity: 0.8;}
    .single-pro{display: inline-block; position: relative;*display: inline; *zoom:1; border: 1px solid #f3f3f3; width: 170px; height: 215px;}
    .goods-tip{width: 30px; height: 38px;position: absolute; left: 0; top: 0; background: no-repeat; display: none;}
    .goods-tip-1{background-image: url(Images/tips1.png);}
    .goods-tip-2{background-image: url(Images/tips2.png);}
    .goods-tip-3{background-image: url(Images/tips3.png);}
    .goods-tip-4{background-image: url(Images/tips4.png);}
    .goods-tip-5{background-image: url(Images/tips5.png);}
    .goods-tip-6{background-image: url(Images/tips6.png);}
    .goods-tip-7{background-image: url(Images/tips7.png);}
    .goods-tip-8{background-image: url(Images/tips8.png);}
    .goods-tip-9{background-image: url(Images/tips9.png);}
    .goods-tip-10{background-image: url(Images/tips10.png);}
    .goods-box img {display: block;  border: 0; height: 268px; }
    .goods-box a{text-decoration: none;color:#333; position: relative;display: block;}
    .goods-info{text-align: center; padding-top: 7px;}
    .goods-name {color: #392f26;font-size: 12px;margin-bottom: 2px;text-align:center;text-overflow: ellipsis; white-space: nowrap;overflow: hidden;}
    .price-box{font-size: 14px; line-height: 1;font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;}
    .goods-price {color: #e2367e; font-weight: bold;}
    .market-price {color: #d1d1d1;text-decoration: line-through; font-size: 12px;}
    .goods-hot{padding-right: 72px;background: url(Images/xing_5.jpg) no-repeat center right; display: inline-block; *display: inline; *zoom:1; text-align: left; margin-bottom: 5px;}
    .goods-hot4{background-image: url(Images/xing_4.jpg);}
    .goods-hot3{background-image: url(Images/xing_3.jpg);}

    .category-item-bottom{width: 830px; margin: 0 auto; position: relative;}
    .category-slide{width: 830px; overflow: hidden; position: relative;}
    .category-slide-list{width: 9999px;}
    .category-item-bottom .pre, .category-item-bottom .next{width: 20px; height: 50px; top: 83px;}
    .category-item-bottom .pre{background-image: url(Images/pre.png);}
    .category-item-bottom .next{background-image: url(Images/next.png);}
    .category-slide-list .goods-item{margin-right:50px; width: 170px;}
    .category-slide-list .single-pro{border: none;}

    .w1170 .goods{margin-bottom: 70px; width: 1170px;}
    .w1170 .goods .title{margin-bottom: 36px;}
    .w1170 .goods-inner{width: 1170px;}
    .w1170 .goods-item{width: 202px; margin-right: 40px;}
    .w1170 .single-pro{width: 200px; height: 253px;}
    .w1170 .goods-name{font-size: 14px; margin-bottom: 4px;}
    .w1170 .goods-hot{margin-bottom: 0;}
    .w1170 .price-box{font-size: 16px;}
    .w1170 .market-price{font-size: 14px;}
    .w1170 .pre, .w1170 .next{top: 92px;}
    .w1170 .category-item-bottom, .w1170 .category-slide{width: 970px;}
    .w1170 .category-slide-list .goods-item{width: 190px; margin-right: 70px;}
    .w1170 .category-slide-list .single-pro{width: 188px; height: 238px;}
    /*单品上的zuobanner补丁 勿删*/
    /*.hot-cat-banner0 img{ width:214px;height:256px;}*/
    /*.w1170 .hot-cat-banner0 img{ width:250px;height:300px;}*/
    .hot-cat-banner0 .hot-cat-bn-button {bottom:30px;}
    .floor-category {margin-bottom:20px;}


    .ads_adstext { width:880px}

    @media screen and (min-width: 1441px){
        .global-act-entry{}
        .global-act-entry-col-bg{background-size: 1310px auto;}
        .global-act-inner{width: 1170px;}
        .global-act-list{width: 1190px;}
        .global-act-item{ padding: 0 18px 18px 0;}
        .global-act-item.global-col-title{width: 1170px;}
        .global-act-item.global-col-12{width: 1170px;}
        .global-act-item.global-col-1 { width: 81px; }
        .global-act-item.global-col-2 { width: 180px; }
        .global-act-item.global-col-22 { width: 218px; padding-right: 20px; }
        .global-act-item.global-col-3 { width: 279px; }
        .global-act-item.global-col-4 { width: 378px; }
        .global-act-item.global-col-6 { width: 576px; }
        .global-act-item.main-col-2{width: 576px; height: 279px;}
        .global-act-item.main-col-3{width: 378px; height: 279px;}
        .global-act-item.main-col-3-row{width: 378px; height: 576px;}
        .global-act-item.main-col-4{width: 279px; height: 279px;}
        .global-act-item.global-col-5{width: 218px; height: 279px;}
        .global-act-item.global-col3-6 { width: 576px; height: 279px; }
        .global-act-item.global-col5-4 { width: 378px; height: 279px; }
        .global-act-item.global-col7-3 { width: 279px; height: 576px; }
        .global-act-item.global-col52-4 { width: 378px; height: 477px; }
        .global-act-item.global-col53-4{width: 378px; height: 576px;}


        .hot-cat-banner0 .hot-cat-bn-button  {bottom:35px;}
        .ads_adstext { width:1050px}
        .goods{margin-bottom: 70px; width: 1170px;}
        .goods .title{margin-bottom: 36px;}
        .goods-inner{width: 1170px;}
        .goods-item{width: 202px; margin-right: 40px;}
        .single-pro{width: 200px; height: 253px;}
        .goods-name{font-size: 14px; margin-bottom: 4px;}
        .goods-hot{margin-bottom: 0;}
        .price-box{font-size: 16px;}
        .market-price{font-size: 14px;}
        .pre, .next{top: 92px;}
        .category-item-bottom .pre, .category-item-bottom .next{top: 92px;}
        .category-item-bottom, .category-slide{width: 970px;}
        .category-slide-list .goods-item{width: 190px; margin-right: 70px;}
        .category-slide-list .single-pro{width: 188px; height: 238px;}
    }
</style>

<div id="global_act_entry" class="global-act-entry">
    <div class="global-act-inner">
        <ul id="global_act_list" class="global-act-list clearfix"></ul>
    </div>
</div>
<script type="text/html" id="global_act_tpl">
    {{each $data as value i}}
    <li class="global-act-item {{if value.name}}global-{{value.name}}{{/if}}">
        {{if value.link}}
        <a href="{{value.link}}" mars_sead="global_act_0{{i+1}}_link" target="_blank"><img src="Picture/blank.png" class="lazy" data-original="{{value.img}}" alt=""></a>
        {{else}}
        <img src="Picture/blank.png" class="lazy" data-original="{{value.img}}" alt="">
        {{/if}}
    </li>
    {{/each}}
</script>
<script>
    var entryWrap = $('#global_act_entry'),
            entryList = $('#global_act_list');
    var paramsJson = VIPSHOP.queryStringToJSON(),
            postData = {},
            adCode = ['ADS1IT6Y'];
    postData['type'] = adCode.join(',');
    postData['warehouse'] = $.Cookie.get('vip_wh') || 'VIP_NH';
    if(paramsJson['preview'] && paramsJson['sell_time_from'] && paramsJson['time_from']){
        postData['preview'] = paramsJson['preview'];
        postData['date_from'] = paramsJson['sell_time_from'];
        postData['time_from'] = paramsJson['time_from']
    }
    $.ajax({
        url: '//pcapi.vip.com/cmc/index.php',
        type: 'GET',
        dataType: 'jsonp',
        cache: true,
        jsonpCallback: 'globalEntry',
        data: postData
    }).done(function(re){
        if(re){
            var adData = [];
            $.each(adCode, function(index, value){
                var thisAd = re['AD'+value]['items'];
                $.merge(adData, thisAd);
            });
            if(adData.length){
                $.each(adData, function(adIndex, adValue){
                    if(adValue['name'] == 'col-big-bg' || adValue['name'] == 'col-bg'){
                        adData.splice(adIndex,1);
                        if(adValue['name'] == 'col-bg'){
                            entryWrap.addClass('global-act-entry-col-bg').css({'background-image': 'url('+ adValue['img'] +')'});
                        }else{
                            entryWrap.css({'background-image': 'url('+ adValue['img'] +')'});
                        }
                    }
                });
                entryList.html($.Tpl('global_act_tpl', adData));
                entryWrap.find('img').each(function(index, node){
                    $(node).attr('src', $(node).data('original')).removeClass('lazy');
                });
            }
        }
    });

</script>
<script>
    $(function(){
        $('#J_ads_ADSU44VL').parents('.c-ad-pic').parent().parent().after($('#global_act_entry').parents('.c-active-cms').parent().parent());
    })
</script>

<script type="text/html" id="goods_tpl">
    {{each goodData as value}}
    <li class="goods-item J-bc-{{value.pid}}" id="J_bc_{{value.pid}}" data-pid="{{value.pid}}" data-brand="{{value.brand_id}}">
        <a href="//www.vip.com/detail-{{value.brand_id}}-{{value.pid}}.html" mars_sead="act_htgb_goods_{{value.pid}}_link" target="_blank" title="{{value.name}}" class="single-pro">
            <span class="{{value.tip}} goods-tip"></span>
            <img class="lazy" src="Picture/vip_loading.gif" data-original="{{value.img}}" alt="{{value.name}}">
        </a>
        <div class="goods-info">
            <p class="goods-hot {{value.hot}}">推荐度：</p>
            <p class="goods-name">{{value.name}}</p>
            <p class="price-box">
                <span class="goods-price">￥{{value.vipshop_price_min}}</span>
                <span class="market-price">￥{{value.market_price_of_min_vipshop_price}}</span>
            </p>
        </div>
    </li>
    {{/each}}
</script>
<script type="text/html" id="category_goods_tpl">
    {{each categoryData as value}}
    <li class="goods-item J-bc-{{value.pid}}" id="J_cg_{{value.pid}}" data-pid="{{value.pid}}" data-brand="{{value.brand_id}}">
        <a href="//www.vip.com/detail-{{value.brand_id}}-{{value.pid}}.html" mars_sead="act_htgb_category_goods_{{value.pid}}_link" target="_blank" title="{{value.name}}" class="single-pro">
            <img class="lazy" src="Picture/vip_loading.gif" data-original="{{value.img}}" alt="{{value.name}}">
        </a>
        <div class="goods-info">
            <p class="goods-name">{{value.name}}</p>
            <p class="price-box">
                <span class="goods-price">￥{{value.vipshop_price_min}}</span>
                <span class="market-price">￥{{value.market_price_of_min_vipshop_price}}</span>
            </p>
        </div>
    </li>
    {{/each}}
</script>
<script>
    var ACT = {
        warehouse: $.Cookie.get('vip_wh') || 'VIP_NH',
        userClass: UINFO.parseCookie().luc || 'a',
        userLevel: $.Cookie.get('VipMonopoly') || '0', //用户等级 0铁 1 铜 2 银 3 金 4 钻石 5 皇冠,
        isNew: UINFO.isNewUser(),
        //爆款
        getProduct: function(newCid, num){
            return $.ajax({
                url: '//resys.vip.com/',
                type: 'GET',
                dataType: 'jsonp',
                data: {
                    page: '190008',
                    method: 'search.product.base',
                    sale_style: '13,17,18,20',
                    ps: num,
                    warehouse: ACT.warehouse,
                    new_cat_id: newCid,
                    fields : 'pid,name,link,market_price_of_min_vipshop_price,vipshop_price_min,img,brand_id,brand,pc_show_from,pc_show_to'
                }
            })
        }
    };
    var slideFn = function(options){
        var settingDefault = {
            pre: '.pre',
            next: '.next',
            list: '.category-slide-list',
            item: '.goods-item',
            size: 4,
            autoSlide: false
        };
        var settings = $.extend(settingDefault, options);
        var view = settings.view,
                pre = view.find(settings.pre),
                next = view.find(settings.next),
                list = view.find(settings.list),
                item = list.find(settings.item),
                itemW = item.outerWidth(true),
                itemLen = item.length,
                isScroll = false,
                listW = itemW*itemLen,
                size = settings.size,
                sizeW = size * itemW,
                autoSlide = settings.autoSlide,
                timeId = null;
        list.css('width', listW);
        $(window).on('resize', function(){
            var newItemW = list.find(settings.item).outerWidth(true);
            if(newItemW != itemW){
                itemW = newItemW;
                listW = itemW * itemLen;
                sizeW = size * itemW;
                list.css('width', listW);
            }
        });
        pre.on('click', function(){
            if(isScroll) return false;
            isScroll = true;
            var sizeLast = list.children();
            for(var i = 0; i < size; i++){
                var last = sizeLast.eq(itemLen - i - 1),
                        lastClone = last.clone();
                list.prepend(lastClone);
            }
            list.css({'width': listW+sizeW, 'margin-left': -sizeW}).animate({'margin-left': 0}, function(){
                for(var i = 0; i < size; i++){
                    var last = sizeLast.eq(itemLen - i - 1);
                    last.remove();
                }
                list.css({'width': listW});
                isScroll = false;
            });
            view.find('img.lazy').lazyload({ threshold : 0 });
        });

        var nextFn = function(){
            if(isScroll) return false;
            isScroll = true;
            var sizeFirst = list.children();
            for(var i = 0; i < size; i++){
                var first = sizeFirst.eq(i),
                        firstClone = first.clone();
                list.append(firstClone);
            }
            list.css({'width': listW+sizeW}).animate({'margin-left': -sizeW}, function(){
                for(var i = 0; i < size; i++){
                    var first = sizeFirst.eq(i);
                    first.remove();
                }
                list.css({'width': listW, 'margin-left': 0});
                isScroll = false;
            });
            view.find('img.lazy').lazyload({ threshold : 0 });
        };
        next.on('click', function(){
            nextFn();
        });
        if(autoSlide){
            timeId = setInterval(function(){
                nextFn();
            }, 5000);
        }
        view.hover(function(){
            clearInterval(timeId);
        }, function(){
            if(autoSlide){
                timeId = setInterval(function(){
                    nextFn();
                }, 5000);
            }
        })
    };

    //爆款数据获取
    var catIdArr = ['1016,1017,1018,1019,1020,7471,7472,7473,7474,7475,7477,1027,1031,1032,7478,42336,44657,7480,7481,7483,7484,7485,7486,7487,42333,42334,42335,7489,7490,7491,7492,7493,7494,7495,7496,7497,7498,7499,42345,42346,42347,42348,42349,42350,75791,75792,75793,7476,42337,42338,42339,42340,42341,42342,42343,42344,1043,1044,1045,1046,1047,1048,1049,1050,42353,42354,42355,753,7501,7502,7503,7504,7505,72441,72442,7510,7511,7512,7513,7514,7515,7516,7517,7518,7519,42351,42352,7520,7521,7522,7523,7524,7525','28034,28035,28036,28037,28038,28039,28040,28041,28042,28043,28044,28045,28046,28047,28048,28049,28050,28051,28052,28053,28054,28055,28056,28057,28058,28059,28060,28061,28062,44672,28079,28080,28081,28082,28085,28086,28087,28088,28089,28090,28091,28092,28093,28094,28095,28096,28097,28098,28099,74710,28101,28102,28103,28104,28105,28109,28110,28111,28112,28113,28114,28115,28116,28117,28118,28119,28120,28121,28122,28123,28124,28125,28126,28127,74711,28147,28148,28149,28150,29008,29009,28999,29000,29001,29002,29003,29004,74712,74713,74714,28083,28084,28106,28107,28108,29005,29006,44676,28100,28128,45072,28151,28152,28153,28154,28155,28156,28157,28158,74716,74717,74718,74719,74720,74721,74722,28160,28161,28162,28163,28164,28165,28166,44643,74723,74724,74725,74726,74727,28167,28168,28169,28170,28171,28172,28173,28174,28212,28175,28176,28178,28179,28180,28191,44655,74785,74786,74787,74788,74789,74790,74791,74792,74793,74794,74795,74796,74797,74798,74799,74800,28183,28184,28185,28186,28187,28188,28211,44673,44674,44675,45070,45071,74728,74729,74730,74731,74732,74733,74734,74735,74736,74737,74738,74739,74740,74741,74742,28189,28190,28192,28193,28194,28195,28196,28197,28198,44656,50958,74743,74744,74745,74746,74747,74748,74749,74750,28200,28201,28207,28209,28210,28213,28214,74751,74752,74753,28177,28181,28182,45069,74779,74780,74781,74782,74783,74784,28203,28204,28205,28206,28199,28202,28208,28216,28217,28218,28219,33317,33318,33319,33320,33321,33770,74754,74755,74756,74757,74758,28220,28221,28222,74759,74760,74761,74762,74763,74764,74765,74766,74767,74768,74769,74770,74771,74772,74773,74774,28223,28224,28225,74775,74776,74777,74778,28129,28130,28131,28132,28133,28134,28135,28136,28137,44647,28138,28139,28140,28141,28142,28143,28144,28145,28146,44648,28159,74715,29007,44649,44650,44651,44652,44653','26982,27333,27334,27335,27336,27337,27338,27339,27340,27341,27342,27343,27344,27345,27346,27347,27154,27348,27349,27350,27351,27352,27353,27354,27355,27356,27357,27358,27359,27360,27361,27362,27363,27364,27365,27366,27367,27368,27369,27370,27371,27372,27373,27374,27375,27376,27156,27377,27378,27379,27380,27381,27382,27383,27384,27385,27386,27387,27388,27389,27390,27391,27392,27393,27394,27395,27396,27397,27398,27399,27400,27401,27402,27403,27404,27405,44661,44662,44663,44664,44665,44666,44667,44668,44669,44670,44671,947,948,949,950,951,952,953,954,955,956,957,958,961,962,963,964,965,966,20204,20205,968,969,970,972,973,974,975,976,978,979,980,982,983,984,985,986,987,988,838,990,991,992,993,994,995,996,997,998,1000,1001,1002,1003,1004,1005,1006,1007,1008,20181,20182,20183,20184,20185,20186,20187,20188,20189,20190,20191,20192,20193,20194,20195,20196,20197,20198,20199,20200,20201,20202,20203,20206,20207,20208,20209,20210,20211,20212,20213,20214,20215,20216,20217,26967,26986,26987,26988,26989,26990,26991,26992,26993,26994,26995,26996,26997,26998,26999,27000,27001,27002,49938,49939,49940,49941,49942,26970,27003,27004,27005,27006,27007,27008,27009,27010,27011,27012,27013,27014,27015,27017,27038,27039,27040,27041,27042,27043,27044,27045,27046,27047,27048,27049,27050,27051,27052,27053,27054,27055,27056,27057,27058,27059,27060,27061,27062,27063,27064,27065,27066,27067,27068,27069,27070,27071,27072,27073,27074,27075,27076,27077,27078,27079,27080,27081,27082,27083,27084,27085,27086,27087,27088,27089,27090,27091,27092,27019,27490,27491,27492,27493,27494,27495,27496,44660,27021,27093,27094,27095,27096,27097,27098,27099,27100,27023,27101,27102,27103,27489,27025,27104,27105,27106,27107,27108,27109,27110,27111,27112,27113,27027,27114,27115,27116,27117,27118,27119,27120,27121,27122,27123,27124,27030,27031,27032,27033,27034,27035,27036,27037,27477,27480,27481,27482,27483,27484,27485,27486,27487,27488,49908,26973,27125,27126,27128,27177,27178,27179,27180,27181,27182,27183,27130,27184,27185,27186,27187,27188,27189,27190,27132,27191,27192,27193,27194,27195,27196,27197,27198,27199,27200,27201,27202,27203,27204,27205,27206,27207,27208,27134,27209,27210,27211,27212,27213,27214,27215,27216,27217,27218,27219,27220,27221,27222,27223,27224,27225,27226,27227,27136,27228,27229,27230,27231,27232,27233,27478,26976,27138,27234,27235,27236,27237,27238,27239,27240,27241,27242,27243,27244,27245,27140,27246,27247,27248,27249,27250,27251,27142,27252,27253,27254,27144,27255,27256,27257,27258,27259,27146,27260,27261,27262,27263,27264,27265,27148,27266,27267,27268,27269,27270,27271,27150,27272,27273,27274,27275,27276,27277,27278,27279,27280,27281,27282,27283,27284,27285,27286,27287,27288,27289,27290,27291,27292,27293,27294,27295,27296,27297,27298,27299,27300,27301,27302,27303,27304,27305,27306,27307,27308,26979,27309,27310,27311,27312,27313,27314,27315,27316,27152,27317,27318,27319,27320,27321,27322,27323,27324,27325,27326,27327,27328,27329,27330,27331,27332,26985,27157,27158,27159,27160,27161,27162,27163,27164,27165,27166,27167,27168,27169,27170,27171,27172,27173,27174,27175,27452,27453,48355,48356,49920,49921,49922,49923,49924,49925,49926,48386,48387,48388,48389,48382,48383,48384,48385,49910,49911,49912,49913,49914,49915,49916,49917,49918,49919,49929,49930,49931,49932,49933,49934,49935,49936,49937,48377,48378,48379,48380,48381,48375,48376,49944,49945,49946,49947,49948,48373,48374,44677', '619,620,622,623,624,625,626,627,628,629,630,631,632,633,634,635,842,32572,32573,32574,32575,32576,32577,32582,32583,32586,32587,32589,32590,32591,32592,46117,46118,46119,46120,46121,46122,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,840,841,32579,32580,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,46123,46124,670,671,672,673,674,675,676,677,678,32550,32551,32552,46125,32554,32555,32556,32557,32558,32559,32560,32561,32562,32563,32564,32565,32566,32567,32568,32569,32570,32571,32578,32581,32584,32588,32594,32595,32596,80380,80381,370,372,373,374,375,376,377,378,379,43676,43677,43678,381,382,383,384,385,386,387,388,390,43679,43680,43681,43682,43683,392,393,394,395,396,398,399,400,401,402,43684,405,407,408,409,410,447,412,413,414,415,43685,417,418,419,420,422,424,425,429,430,432,433,434,435,819,43686,437,438,439,43795,806,32373,32537,427,536,537,538,539,540,541,542,32545,32546,32547,530,43690,74124,74125,74126,74127,74128,74129,74130,74131,74132,74133,532,32544,74103,74104,74105,74106,74107,74108,74109,74110,74111,74112,74113,74114,74115,32372,74116,74117,74118,74119,32538,74120,74121,74122,74123,32540,74134,74135,74136,74137,74138,74139,74140,74141,74142,32541,74143,74144,74145,74146,74147,74148,74149,32542,74150,74151,74152,74153,74154,74155,531,42328,74156,74157,74158,74159,74160,74161,74162,74163,74164,74165,74166,74167,32543,74168,74169,74170,74171,74172,472,477,478,480,481,488,491,495,496,500,501,502,504,506,507,1089,1091,476,485,486,487,497,498,80385,509,510,511,512,513,1090,80386,80387,80388,80389,1082,1083,1084,458,460,461,462,463,464,467,468,469,470,473,679,32549,503,1085,1086,1087,1088,80390,80391,474,46126,46127,46128,46129,46130,46131,46132,46133,46134,80392,80393,80394,80395,80396,80397,479,483,489,490,492,493,80382,80383,80384,27900,442,443,444,448,452,453,454,455,779,805,449,450,456,781,32534,32535,48357,48358,48359,48360,48361,48362,50541,50542,50543,50544,50545,50546,50547,50548,50549,50550,50551,50552,50553,50554,50555,50556,50538,50539,50540,50557,50558,50559,50560,50561,50562,50563,50564,50565,50566,50567,50568,50569,50570,50571,50572,50573,50574,50575,50576,50577,50578,50579,50580,50581,50582,50583,50584,50585,50586,50587,50588,50589,50590,50591,50592,50593,50609,50594,50595,50596,50597,50598,50599,50600,50601,50602,50603,50604,50605,50606,50607,50608,519,32585,32593,74044,74045,74046,74047,74048,522,74065,74066,74067,74068,74069,74070,74071,74072,74073,74074,520,74049,74050,74051,74052,74053,74054,32536,43689,74055,74056,74057,74058,74059,74060,74061,521,524,43687,43688,74062,74063,74064,523,525,44375,74075,526,74076,74077,74078,74079,74080,74081,74082,74083,74084,74085,74086,74087,527,528,74088,74089,74090,74091,74092,74093,74094,74095,74096,74097,74098,74099,74100,74101,74102,1022,1023,1024,1025,1026,1028,32374,32375,42321,42322,42323,42324,42325,42326,44658,1037,1038,1039,1040,1041,1042,7529,75794,848,849,850,851,7530,44659,72443,72444,72445,72446,75795,75796,1033,7545,7546,32376,32377,42327,42329,42330,42331,42332,1034,7541,7542,7543,7544,809,7538,7539,847,7536,7537,42314,42315,42316,42317,42318,42319,42320'];
    var globalNowTime = new Date().getTime();
    var catKey = ['beauty', 'baby', 'nutrition', 'home'],
            removeId = [[], [], [], []],
            hotGoodNum = [[0,1,6,7], [2,3], [4,5,8], [9]],
            hotGood = [],
            catArrLen = catIdArr.length,
            returnCount = 0,
            hotGoodName = [],
            hotLevel = [5,5,5,4,4,4,4,4,4,3],
            cateGoods = {};
    $.each(catIdArr, function(index, val){
        var goodsArr = [],
            goodName = [],
            cateIndex = 0,
            cateGood = [];
        ACT.getProduct(val, 40).done(function(re){
            if(re.code == 200){
                var goodNum = hotGoodNum[index].length;
                $.each(re.data, function(cur, value){
                    if($.inArray(value.pid, removeId[index]) == -1 && $.inArray(value.name, goodName) == -1 && globalNowTime >= new Date(value.pc_show_from.replace(/-/g, '/')).getTime() && globalNowTime <= new Date(value.pc_show_to.replace(/-/g, '/')).getTime()){
                        value['img'] = value['img'].replace(/^http:/, '');
                        value['link'] = value['link'].replace(/^http:/, '');
                        goodsArr.push(value);
                        goodName.push(value.name);
                    }
                });

                $.each(goodsArr, function(goodIndex, goodVal){
                    if($.inArray(goodVal.name, hotGoodName) == -1 && cateIndex < goodNum){
                        hotGoodName.push(goodVal['name']);
                        hotGood[hotGoodNum[index][cateIndex]] = goodVal;
                        cateIndex++;
                    }else{
                        if(cateGood.length < 16){
                            cateGood.push(goodVal);
                        }
                    }
                });
                var thisKey = catKey[index];
                cateGoods[thisKey] = cateGood;
                if(++returnCount == catArrLen){
                    $.each(hotGood, function(index, value){
                        if(value == undefined){
                            hotGood = [];
                            return false;
                        }
                    })
                }
            }else{
                cateGoods[catKey[index]] = '';
            }
        })
    });
    
    
    
    function _hotfixPmsInfo () {
        $('.pms-info').each(function(i, t){
            var html = $(this).attr('title');
            if(html != ''){
                var htmlArray = html.split('；');
                if(htmlArray.length == 2 && htmlArray[0] == htmlArray[1]){
                    $(this).html(htmlArray[0]);
                    $(this).attr('title', htmlArray[0]);
                }
            }
        })
    }
    $.Listeners.sub('newpms.ajax.success').onsuccess(function () {
        setTimeout(function () {
            _hotfixPmsInfo();
        }, 500);   
    });
</script>            </div>
                </div>
    </div></div><div><div>
<div class="c-ad-pic  c-ad-pic-5">
        <div class="c-ad-pic-body">
                    <div id="J_ads_ADSU44VL" class="c-ad-pic-list  c-ad-pic-list-5" data-mars="xxxx_xxxqew"></div>
                </div>
</div>
</div></div><div><div>
<div class="c-ad-topic f-hide" id="J_topic_wrap">
    <div class="c-ad-topic-header">
        <img class="c-ad-topic-headline lazy" src="Picture/blank.png"
             data-original="//a.vpimg2.com/upload/dop/2016/12/16/7/话题_bavm-1170.png" alt="topic">
    </div>
    <div id="J_ads_ADSN3FJV" class="c-ad-pic-body"></div>
</div>
</div></div><div></div><div><div>
</div></div><div><div>
</div></div><div><div>
</div></div><div><div>
</div></div><div><div>
<div class="c-countdown">
    <div class="c-countdown-header  hidden" id="J-shop-title-countdown">
        <img class="c-countdown-headline  lazy" id="J-countdown-img"
             src="Picture/blank.png" data-original="//a.vpimg4.com/upload/dop/2017/01/11/130/daojishi_nkyq_jole.png">
        <div id="J-countdown-banner"></div>
    </div>
    <div class="c-countdown-header  c-countdown-header-open  hidden" id="J-shop-title-cdEnd">
        <img class="c-countdown-headline  lazy"
             src="Picture/blank.png" data-original="//a.vpimg3.com/upload/dop/2017/01/11/54/daojishijieshu_xmhd_lrvb_wtyi.png">
        <a href="/" role="button" class="ui-btn-small  ui-btn-primary  c-countdown-refresh-button">马上刷新<i class="c-countdown-refresh-icon"></i></a>
    </div>
</div>
<script type="text/javascript">
    window.VIPSUBCHANNEL = window.VIPSUBCHANNEL || {};
    VIPSUBCHANNEL.between7to10 = '';
</script>

</div></div><div><div>


<div class="floor-brand" id="J_floor_brand_today">
	        <div class="shop-title">
            <img class="countdown-img lazy" src="Picture/blank.png" data-original="//shop.vipstatic.com/img/global/g-title-selling.png"/>
        </div>
            <div class="brand-wrap brand-today clearfix J_brandListWrap" data-len="1140" data-flag="today" id="J_brandList_today">
    	<div class="J-brand-item-top brand-item-rbg"></div>
        <div class="J-brand-item-data J-brand-item-datatoday"></div>
        <div class="J-brand-item-bottom"></div>
    </div>
</div>

<script type="text/javascript">
    window.VIPSUBCHANNEL = window.VIPSUBCHANNEL || {};
    VIPSUBCHANNEL.isAllowAddFavoriteToday = "1";
    VIPSUBCHANNEL.todayTotal = "1140";
    VIPSUBCHANNEL.todayBrandHeight = "295";
    VIPSUBCHANNEL.todayBrandHeight1440 = "332";
</script>

<script type="text/html" id="J_today_brand_list_tmpl">
    {{each brandItems as item i}}
    <div class="brand-item">
            <a href="{{item.link}}" target="_blank" class="brand-item-hover" mars-exposure-module="{{item.recoModule}}" title="{{item.name}}">
                <img src="Picture/loading_570x273.gif" class="lazy brand-img" data-original="{{item.img}}" alt="{{item.name}}" />
                {{if !item.isHidden }}
                <div class="pms-info {{if item.hasPms}} J-info-pms {{/if}} {{if !item.hasPms}} hidden {{/if}}" id="J_pms_{{item.id}}" title="{{item.vendorSaleMessage}}">
                    {{item.vendorSaleMessage}}
                </div>
                {{/if}}
                <div class="brand-info clearfix">
                {{if !item.isSpecialBanner}}
                <span class="brand-discount">{{#item.discount}}</span>
                {{/if}}
                <span class="brand-name" title="{{item.name}}">{{item.name}}</span>
                {{if item.time }}
                <p class="brand-time">
                    <span class="vipFont  time-icon">&#xe636;</span><span class="J_time_icon J_wrap_pro_{{item.displayEndtime}}">{{item.time}}</span>
                </p>
                {{/if}}
                </div>
                <span class="brand-icon">
                    <img src="Picture/blank.png" data-original="{{item.i_tip}}" class="lazy" alt=""/>
                </span>
            </a>
            {{if item.hasFav }}
            <span class="ui-btn-fav J_myFav_tag J_myFavBrand_{{item.brandId}} {{item.favLike}} btn_myfav_none{{item.brandStoreSn}}" role="button" mars_sead="{{item.marsSead}}" data-mars="{{item.brandStoreSn}}" data-hover="btn_myfav_hadlike_hover" data-brand-id="{{item.brandId}}"
                data-sn="{{item.brandStoreSn}}">
                <span class="ui-btn-fav-like" role="button">
                    <i class="vipFont">&#xe60d;</i>
                    <span class="fav-hidden">收藏品牌</span>
                </span>
                <span class="ui-btn-fav-cancel" role="button">
                    <span class="liked">
                        <i class="vipFont">&#xe608;</i>
                    </span>
                    <span class="cancel">
                        <i class="vipFont">&#xe608;</i>
                        <span class="fav-cancel">取消收藏</span>
                    </span>
                    <span class="liked-fail">收藏失败</span>
                    <span class="cancel-fail">取消收藏失败</span>
                </span>
            </span>
            {{/if}}
    </div>
    {{/each}}
</script>
</div></div><div><div>

    <div class="floor-brand" id="J_floor_brand_ready">
                    <div class="shop-title">
                <img class="countdown-img lazy" src="Picture/blank.png" data-original="//shop.vipstatic.com/img/global/g-title-ready.png" />
            </div>
                            <div class="brand-wrap brand-ready clearfix J_brandListWrap" data-len="64" data-flag="ready" id="J_brandList_ready">
                    <div class="J-brand-item-top brand-item-rbg-lazy"></div>
                    <div class="J-brand-item-data J-brand-item-dataready"></div>
                    <div class="J-brand-item-bottom brand-item-rbg-lazy"></div>
                </div>
    </div>
<script type="text/javascript">
    window.VIPSUBCHANNEL = window.VIPSUBCHANNEL || {};
    VIPSUBCHANNEL.isAllowAddFavoriteComming = "1";
    VIPSUBCHANNEL.readyTotal = "64";
    VIPSUBCHANNEL.readyBrandHeight = "200";
    VIPSUBCHANNEL.readyBrandHeight1440 = "179";
</script>


<script type="text/html" id="J_ready_brand_list_tmpl">
    {{each brandItems as item i}}
    <div class="brand-item J_unsale J_proPic_wrap {{item.hasNobranImgSty}}" id="J_subWrap_{{item.id}}" data-id="{{item.id}}">
        {{if item.isWarmup}}
        <a href="{{item.link}}" class="brand-item-hover" {{item.target}} mars-exposure-module="{{item.recoModule}}" title="{{item.name}}">
        {{/if}}
            <img src="Picture/blank.png" class="lazy brand-img" data-original="{{item.img}}" alt="{{item.name}}">
            {{if !item.isWarmup}}
            <div class="brand-cover">
                {{if item.hasStoryLogo}}
                <div class="brand-logo-wrap">
                    <img src="Picture/blank.png" class="lazy brand-story-logo" data-original="{{item.storyLogo}}" alt="{{item.name}}" />
                </div>
                {{else}}
                <div class="brand-logo-wrap">
                    <img src="Picture/blank.png" class="lazy brand-story-logo" data-original="//shop.vipstatic.com/img/share/brand-logo.png" alt="{{item.name}}" />
                </div>
                {{/if}}
                <p class="brand-logo-text">商品在路上</p>
            </div>
            {{/if}}
            <div class="brand-packets hidden J_brand_packet_{{item.id}}">
                <div class="brand-packets-text">
                    <span class="u-yen">&yen;</span>
                    <span class="J_brand_coupon_total"></span>
                </div>
            </div>
        {{if item.isWarmup}}
        </a>
        {{/if}}
        <div class="brand-info">
            <a href="{{item.link}}" {{item.target}} class="brand-name" title="{{item.name}}">{{item.name}}</a>
            {{if !item.isHidden}}
            <div class="pms-info {{if item.hasPms}} J-info-pms {{/if}}  {{if !item.hasPms}} hidden {{/if}}" id="J_pms_{{item.id}}" title="{{item.vendorSaleMessage}}">
                {{#item.vendorSaleMessage}}
            </div>
            {{/if}}
            <span class="brand-discount">{{#item.agio}}</span>
        </div>
        <div class="book-notice J-bookNotice">
            <form class="J_book_form" action="" method="get" data-id="{{item.id}}">
                <div class="book-notice-wrap">
                    <input type="hidden" value="{{item.id}}" name="brandId">
                    <input class="J_subscribe_text" id="J_inputText_{{item.id}}" type="text" placeholder="请输入手机号码" name="email-phone">
                    <button type="submit" class="book-notice-btn J_book_sub" mars_sead="">开售提醒</button>
                </div>
                <div class="book-notice-tip ui-tooltips ui-tooltips-warning ui-tooltips-bottom-left-arrow J_book_warm">
                    <div class="ui-tooltips-arrow"><i class="arrow arrow-out">&#9670;</i>
                        <i class="arrow">&#9670;</i>
                    </div>
                    <div class="ui-tooltips-content">
                        <p class="ui-tooltips-msg">
                            <i class="vipFont if-sigh">&#xe620;</i>请输入正确手机号码
                        </p>
                    </div>
                </div>
            </form>
        </div>
        <div id="J_subscribe_box_{{item.id}}" class="pop-index hidden J_subscribe_container"></div>
    </div>
    {{/each}}
</script>
</div></div><div><div><script>
    // $.Var.set('warehouse', '');
    // $.Var.set('ueSuggest', '');
    $.Var.set('ueSurvey', '43');
    // $.Var.set('ueFeedback', '');
</script></div></div>    </div>
    <div class="c-page-footer" id="J-page-footer">
        <div><div>
<footer id="J-footerArea"></footer>
<script type="text/javascript">
    window.VIPSUBCHANNEL = window.VIPSUBCHANNEL || {};
    VIPSUBCHANNEL.commonVer = '2018010401';
    VIPSUBCHANNEL.domain = 'global';
    VIPSUBCHANNEL.isUseDapData = "1";
    VIPSUBCHANNEL.isUseWebp = "0";
    VIPSUBCHANNEL.preview = '0';
    VIPSUBCHANNEL.preview_date_from = '';
    VIPSUBCHANNEL.preview_time_from = '';

    if(VIPSUBCHANNEL.isUseDapData && VIPSUBCHANNEL.isUseDapData == 1){
        $.Loader.advScript(
            {
                name: 'setApp',
                url: '//shop.vipstatic.com/js/public/subchannel/global/index_v2-hash-fcaf30b6.js?2018010401'
            },
            {
                name: 'runApp',
                def: function () {
                    VIPSHOP.APP = new jQuery.PageRoot();
                },
                requires: ['setApp']
            }
        );
    }else{
        $.Loader.advScript(
            {
                name: 'setApp',
                url: '//shop.vipstatic.com/js/public/subchannel/global/index-hash-0e9587f2.js?2018010401'
            },
            {
                name: 'runApp',
                def: function () {
                    VIPSHOP.APP = new jQuery.PageRoot();
                },
                requires: ['setApp']
            }
        );
    }
    
</script>
</div></div><div><div><script type="text/javascript">
    $(function () {
        $.Listeners.sub('ready.four').onsuccess(function () {
            $.Loader.advScript({
                name: 'inf',
                url: '//shop.vipstatic.com/js/public/te/1/inf-hash-237b0f6e.js?2018010401'
            });
        });
    });
</script>
</div></div><div><div><script type="text/javascript">
    $(function () {
        $.Listeners.sub('ready.four').onsuccess(function () {
            if (!VIPSHOP.isIE6) {
                $.Loader.advScript({
                    name: 'sidebar',
                    url: '//common.vip.com/?type=sidebar&jq=0&core=0&v=2018010401'
                });
            }
        });
    });
</script>
</div></div>    </div>
    </div>
</body>
</html>
<!-- Trace: Domain:global.vip.com Usertype:a Warehouse:VIP_HZ Province:0 -->