<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>APP下载</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../libs/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--头部-->
<div class="indexHeader">
    <div class="indexHeaderC w12 clearfix">
        <a href="index.html" class="indexh_logo fl"><img src="../../images/static/icons/icon_logo.png"></a>
       <ul class="indexNav fl">
            <li><a href="index.html">首页</a></li>
            <li><a href="supermarket.html">报单超市</a></li>
            <li><a href="integral.html">积分商城</a></li>
            <li class="on first"><a href="app_Load.html">APP下载</a></li>
        </ul>
        <!--未登录状态-->
         <div class="indexStatus fr">
            <a class="indexBtn on" href="login.html"><i></i>登录</a>
            <a class="indexBtn" href="regist.html">注册</a>
        </div>
        <div class="shopping_cart hide">
        	<a href="shoppingcart_Declaration.html">
        		<img src="../../images/static/shopping_cart.png">
        		<span>2</span>	
        	</a>
        </div>
        <!--登录状态-->
        <div class="indexStatus fr hide">
            <a><img src="../../images/testimg/headImg.png" class="h_Favicon"></a>
            <span class="indexName">Angular</span>
            <i class="h_arrow_down"></i>
            <ul class="hide">
            	<li class="user_center"><a href="personal_Center.html">会员中心</a></li>
            	<li class="quit"><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<!--轮播图-->
<div class="appbanner clearfix">
	<div class="ab_con">
		<img class="abconpic" src="../../images/testimg/app_con.png">
		<div class="download">	
		    <img class="app_code" src="../../images/testimg/app_code.png">
		    <div class="xiazai">
			    <p class="android"><a href="#"><img src="../../images/static/android.png"/>Android下载</a></p>
			    <p class="ios"><a href="#"><img src="../../images/static/ios.png"/>iOS下载</a></p>
		    </div>
		</div>	
	</div>
</div>
<div class="appconbox">
	<div class="app_content">
		<h1><img src="../../images/static/app_header.png"/></h1>
		<ul>
			<li class="list1 clearfix">
				<img src="../../images/testimg/apppic1.png" />
				<div class="listcon1">
					<h2>报单超市</h2>
					<p>只需188元</p>
					<p>数种商品任你选</p>
				</div>
			</li>
			<li class="list2 clearfix">
				<div class="listcon2">
					<h2>积分商城</h2>
					<p>你的积分</p>
					<p>可以在这里随意买买买</p>
				</div>
				<img src="../../images/testimg/apppic3.png" />
			</li>
			<li class="list3 clearfix">
				<img src="../../images/testimg/apppic2.png" />
				<div class="listcon3">
					<h2>我们，一起前进</h2>
					<p>即使世界再大，你也不会孤单</p>
					<p>有和你一样的人，期待着同样的梦想</p>
				</div>
			</li>
			<li class="list4 clearfix">
				<div class="listcon4">
					<h2>让梦想从此开始</h2>
					<p>看看大亨们怎样用中意通做出一番事业的...</p>
				</div>
				<img src="../../images/testimg/apppic4.png" />
			</li>
		</ul>
	</div>
</div>


<!--页脚-->
<div class="loginFooter">
    <p><a>©2017豫ICP备17003053号</a> | <a>版权归属：河南康途网络科技有限公司</a> | <a>技术支持：河南康途网络科技有限公司</a> | <a>举报电话：0371-6681098</a> | <a>邮箱：health519@sina.com</a></p>
</div>
</body>
</html>