<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>已完成</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>
<body style="background: #F1F1F1;">
<!--头部-->
<div class="indexHeader">
    <div class="indexHeaderC w12 clearfix">
        <a href="index.html" class="indexh_logo fl"><img src="../../images/static/icons/icon_logo.png"></a>
        <ul class="indexNav fl">
            <li class="on first"><a href="index.html">首页</a></li>
            <li><a href="supermarket.html">报单超市</a></li>
            <li><a href="integral.html">积分商城</a></li>
            <li><a href="app_Load.html">APP下载</a></li>
        </ul>
        <!--未登录状态-->
        <div class="indexStatus fr hide">
            <a class="indexBtn on" href="login.html"><i></i>登录</a>
            <a class="indexBtn" href="register.html">注册</a>
        </div>
        <div class="shopping_cart">
        	<a href="shoppingcart_Declaration.html">
        		<img src="../../images/static/shopping_cart.png">
        		<span>2</span>	
        	</a>
        </div>
        <!--登录状态-->
        <div class="indexStatus fr">
            <a><img src="../../images/testimg/headImg.png" class="h_Favicon"></a>
            <span class="indexName">Angular</span>
            <i class="h_arrow_down"></i>
            <ul class="hide">
            	<li class="user_center"><a href="personal_Center.html">会员中心</a></li>
            	<li class="quit"><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="qcenter w12 clearfix">
    <!--左侧导航-->
    <div class="qnav fl">
        <h2 class="divshadow userCen"><a href="personal_Center.html"><i></i>会员中心</a></h2>
        <div class="qnav_item qnav_indent">
            <h3><a><i></i>我的订单<em></em></a></h3>
            <ul>
                <li><a href="qindentPay.html">· 待付款</a></li>
                <li><a href="qindentSend.html">· 待发货</a></li>
                <li><a href="qindentReceive.html">· 待收货</a></li>
                <li class="on"><a href="completed_Orders.html">· 已完成</a></li>
                <li><a href="all_Orders.html">· 全部订单</a></li>
            </ul>
        </div>
        <div class="qnav_item qnav_final">
            <h3><a><i></i>财务管理<em></em></a></h3>
            <ul>
                <li><a href="recharge.html">· 充值</a></li>
                <li><a href="withdrawals.html">· 提现</a></li>
                <li><a href="exchange.html">· 积分兑换</a></li>
                <li><a href="reward_Details.html">· 代理商奖励明细</a></li>
            </ul>
        </div>
        <div class="qnav_item qnav_info">
            <h3><a><i></i>会员信息<em></em></a></h3>
            <ul>
                <li><a href="essential_Information.html">· 基本信息</a></li>
                <li><a href="my_News.html">· 我的消息</a></li>
                <li><a href="my_Shares.html">· 我的分享</a></li>
                <li><a href="change_Password.html">· 修改登录密码</a></li>
                <li><a href="set_Transpassword1.html">· 设置交易密码</a></li>
            </ul>
        </div>
    </div>
    <!--右侧内容-->
        <div class="pcontent vip_center fl">
            <div class="pcontentR">
                <div class="pcontentRbox">
                    <div class="pcontentRSearch">
                    	<form class="cancelform">
	                        <label>商品名称：</label><input type="text">
	                        <label>订单编号：</label><input type="text"><br />
	                        <label>成交时间：</label><input class="date" value="2016-01-23" type="text">至<input class="date" value="2016-01-26" type="text">
	                        <a class="searchBtn">搜索订单</a>
	                    </form>    
                    </div>
                    <div class="pconInfo">
                    	<div class="checkAll qdscon"><i class="checkAllIcon"></i>全选 <a>批量取消</a></div>
                        <p class="pconInfoTitle marginBottom">
                        	<label class="cancelpcon1">宝贝 </label>
                        	<label class="cancelpcon2">商品类别 </label>
                        	<label class="cancelpcon2">单价(元)</label>
                        	<label class="cancelpcon2">数量</label>
                        	<label class="cancelpcon2">买家</label>
                        	<label class="cancelpcon2">交易状态</label>
                        	<label class="cancelpcon2">实收款</label>
                        	<label class="cancelpcon2">操作</label>
                        </p>
                        <div class="pconList" style="border: none;">
                        	<div class="cancelpro shipmentpend">
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon active" style="margin-right: 5px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
		                                <div class="cancels fl">
		                                    <a class="cancelImgbox" href="product_Details.html"><img class="cancelImg" src="../../images/testimg/cancelpic1.png"></a>
		                                    <div class="cancelInfo">
		                                    	<a href="product_Details.html">罗尼干红500ml</a>
		                                    	<p>颜色：粉色</p>
		                                    	<p>容量：750ml</p>
		                                    	<a class="messages" href="#">买家留言</a>
		                                    </div>
		                                    <span class="cancellations fl">积分商品</span>
			                                <span class="cancellations fl">316元</span>
			                                <span class="cancellations fl">1</span>
		                                </div>
	                                </div>
	                                <div class="cancel_right">
	                                <span class="cancellations fl">张宇</span>
	                                <span class="cancellations fl">交易成功</span>
	                                <span class="cancellations ziti fl">316积分</span>
	                                <span class="cancellations fl"><a class="order_details" href="order_Details4.html">订单详情</a></span>
	                                </div>
	                            </div>
	                        </div>    
                            <div class="cancelpro shipmentpend">
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon" style="margin-right: 5px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
		                                <div class="cancels fl">
		                                    <a class="cancelImgbox" href="product_Details.html"><img class="cancelImg" src="../../images/testimg/cancelpic2.png"></a>
		                                    <div class="cancelInfo">
		                                    	<a href="product_Details.html">罗尼干红500ml<br/>罗尼干红500ml</a>
		                                    	<p>颜色：粉色</p>
		                                    	<p>容量：750ml</p>
		                                    </div>
		                                    <span class="cancellations fl">积分商品</span>
			                                <span class="cancellations fl">100元</span>
			                                <span class="cancellations fl">1</span>
		                                </div>
	                                </div>
	                                <div class="cancel_right">
		                                <span class="cancellations fl">史超</span>
		                                <span class="cancellations fl">交易成功</span>
		                                <span class="cancellations ziti fl">100元</span>
		                                <span class="cancellations fl"><a class="order_details" href="order_Details4.html">订单详情</a></span>
	                                </div>
	                            </div>
	                        </div> 
	                        <div class="cancelpro shipmentpend">
	                            <p class="pconInfoTime">
	                            	<label>
	                            		<i class="checkAllIcon" style="margin-right: 5px;"></i>
	                            		<span>订单号：201501568920100</span>
	                            		<span>成交时间：2017-02-03&nbsp;&nbsp;&nbsp;&nbsp;13：25：59</span>
	                            	</label>
	                            </p>
	                            <div class="pconInfoDetail clearfix">
	                            	<div class="cancel_left">
	                                <div class="cancels fl">
	                                    <a class="cancelImgbox" href="product_Details.html"><img class="cancelImg" src="../../images/testimg/cancelpic3.png"></a>
	                                    <div class="cancelInfo">
	                                    	<a href="product_Details.html">罗尼干红500ml</a>
	                                    	<p>颜色：粉色</p>
	                                    	<p>容量：750ml</p>
	                                    	<a class="messages" href="#">买家留言</a>
	                                    </div>
	                                    <span class="cancellations fl">报单商品</span>
		                                <span class="cancellations fl">590元</span>
		                                <span class="cancellations fl">1</span>
	                                </div>
	                                </div>
	                                <div class="cancel_right">
		                                <span class="cancellations fl">小萌</span>
		                                <span class="cancellations canceled fl">交易成功</span>
		                                <span class="cancellations ziti fl">590积分</span>
		                                <span class="cancellations fl"><a class="order_details" href="order_Details4.html">订单详情</a></span>
	                                </div>
	                            </div>
	                        </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix pcon_pagnation integralPage">
            <div class="fr"></span><a>1</a><a class="on">2</a><a>3</a><a>4</a><span>...</span><span><a>12</a></span><span><a>下一页</a></span><span>共12页</span></div>
        </div>
</div>
<div class="clearfix"></div>
<!--页脚-->
<div class="loginFooter">
    <p><a>©2017豫ICP备17003053号</a> | <a>版权归属：河南康途网络科技有限公司</a> | <a>技术支持：河南康途网络科技有限公司</a> | <a>举报电话：0371-6681098</a> | <a>邮箱：health519@sina.com</a></p>
</div>
</body>
</html>