<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>基本信息</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
    <script type="text/javascript" src="../../libs/layer/layer.js"></script>
</head>
<body style="background: #F1F1F1;">
<!--头部-->
<div class="indexHeader">
    <div class="indexHeaderC w12 clearfix">
        <a href="index.html" class="indexh_logo fl"><img src="../../images/static/icons/icon_logo.png"></a>
        <ul class="indexNav fl">
            <li class="on first"><a href="index.html">首页</a></li>
            <li><a href="supermarket.html">报单超市</a></li>
            <li><a href="integral.html">积分商城</a></li>
            <li><a href="app_Load.html">APP下载</a></li>
        </ul>
        <!--未登录状态-->
        <div class="indexStatus fr hide">
            <a class="indexBtn on" href="login.html"><i></i>登录</a>
            <a class="indexBtn" href="register.html">注册</a>
        </div>
        <div class="shopping_cart">
        	<a href="shoppingcart_Declaration.html">
        		<img src="../../images/static/shopping_cart.png">
        		<span>2</span>	
        	</a>
        </div>
        <!--登录状态-->
        <div class="indexStatus fr">
            <a><img src="../../images/testimg/headImg.png" class="h_Favicon"></a>
            <span class="indexName">Angular</span>
            <i class="h_arrow_down"></i>
            <ul class="hide">
            	<li class="user_center"><a href="personal_Center.html">会员中心</a></li>
            	<li class="quit"><a href="#">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="qcenter w12 clearfix">
    <!--左侧导航-->
    <div class="qnav fl">
        <h2 class="divshadow userCen"><a href="personal_Center.html"><i></i>会员中心</a></h2>
        <div class="qnav_item qnav_indent">
            <h3><a><i></i>我的订单<em></em></a></h3>
            <ul>
                <li><a href="qindentPay.html">· 待付款</a></li>
                <li><a href="qindentSend.html">· 待发货</a></li>
                <li><a href="qindentReceive.html">· 待收货</a></li>
                <li><a href="completed_Orders.html">· 已完成</a></li>
                <li><a href="all_Orders.html">· 全部订单</a></li>
            </ul>
        </div>
        <div class="qnav_item qnav_final">
            <h3><a><i></i>财务管理<em></em></a></h3>
            <ul>
                <li><a href="recharge.html">· 充值</a></li>
                <li><a href="withdrawals.html">· 提现</a></li>
                <li><a href="exchange.html">· 积分兑换</a></li>
                <li><a href="reward_Details.html">· 代理商奖励明细</a></li>
            </ul>
        </div>
        <div class="qnav_item qnav_info">
            <h3><a><i></i>会员信息<em></em></a></h3>
            <ul>
                <li class="on"><a href="essential_Information.html">· 基本信息</a></li>
                <li><a href="my_News.html">· 我的消息</a></li>
                <li><a href="my_Shares.html">· 我的分享</a></li>
                <li><a href="change_Password.html">· 修改登录密码</a></li>
                <li><a href="set_Transpassword1.html">· 设置交易密码</a></li>
            </ul>
        </div>
    </div>
    <!--右侧内容-->
        <div class="pcontent vip_center fl" style="background: #FFFFFF;">
            <div class="pcontentR">
                <div class="pcontentRbox">
                	<h3 class="pcontentRTitle clearfix">
                		<p class="fl">基本信息</p>
                	</h3>
                    <ul class="essential_inf">
                    	<li class="ess_list1 clearfix">
                    		<p>头像：</p>
                    		<div class="inputbox">
	                    		<input type="file" />
	                    		<img src="../../images/testimg/userdetail_pic.png" />
	                    		<a href="#">编辑头像</a>
                    		</div>
                    		<span>(<b>*</b> 仅支持JPG、PNG、JPEG、BMP格式，文件小于2M)</span>
                    	</li>
                    	<li class="ess_list1 clearfix">
                    		<p>二维码：</p>
                    		<div class="">
                    			<img src="../../images/testimg/erweima.png" />
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>姓名：</p>
                    		<div class="">
                    			<span>Angelina</span>
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>身份：</p>
                    		<div class="">
                    			<span>普通会员</span>
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>手机号：</p>
                    		<div class="">
                    			<span>13643713158</span>
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>ID号：</p>
                    		<div class="">
                    			<span>13643713158</span>
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>身份证号：</p>
                    		<div class="">
                    			<span>410726199203125233</span>
                    		</div>
                    	</li>
                    	<li class="ess_list2 clearfix">
                    		<p>注册时间：</p>
                    		<div class="">
                    			<span>2015-03-04</span>
                    		</div>
                    	</li>
                    	<li class="ess_list3 clearfix">
                    		<p>收货地址：</p>
                    		<div class="">
                    			<span>河南省  郑州市  高新区  升龙又一城B区2号楼501室</span>
                    			<a id="edit" href="#"><img style="padding-bottom: 3px;" src="../../images/static/editpic.png"/> 编辑</a>
                    		</div>
                    	</li>
                    </ul>
                </div>
            </div>
        </div>
</div>
<div class="clearfix"></div>
<!--页脚-->
<div class="loginFooter">
    <p><a>©2017豫ICP备17003053号</a> | <a>版权归属：河南康途网络科技有限公司</a> | <a>技术支持：河南康途网络科技有限公司</a> | <a>举报电话：0371-6681098</a> | <a>邮箱：health519@sina.com</a></p>
</div>
</body>
<script>
	$(function(){
        $(".inputbox a").on("click",function(){
            $(this).siblings("input").click();
        });
    });
    
    $(function(){
       $("#edit").click(function () {
        layer.open({
            type: 2,
            //page层
            skin: 'layui-layer-rim', //加上边框
            area: ['620px', '500px'],
            title: '编辑收货地址',
            shade: 0.6,//遮罩透明度
            shadeClose:true,//点击遮罩关闭层
            moveType: 1,//拖拽风格，0是默认，1是传统拖动
            fix:true,//不随滚动条滚动，一直在可视区域。
            border:[0],
            closeBtn:1,
            content: ['essinfor_layer.html','no'],
            success:function(layero,index){
                var body = layer.getChildFrame("body",index);
                body.find(".btn_qx").on("click",function(){
                    layer.close(index);
                });
            }
        });
    });
    });   
</script>
</html>