<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>编辑地址</title>
		<link rel="stylesheet" href="../../css/base.css">
        <link rel="stylesheet" href="../../css/main.css">
	</head>
	<body style="background: #FFFFFF;">
		<form class="edit_address">
			<ul>
				<li>
					<label><b>*</b>收货人：</label>
					<input type="text" value="张晓蒙" />
				</li>
				<li>
					<label><b>*</b>所在地区:</label>
					<select>
						<option>河南省</option>
						<option>北京市</option>
						<option>上海市</option>
						<option>浙江省</option>
						<option>新疆</option>
					</select>
					<select>
						<option>郑州市</option>
						<option>洛阳市</option>
						<option>济源市</option>
						<option>安阳市</option>
						<option>信阳市</option>
					</select>
					<select>
						<option>高新区</option>
						<option>中原区</option>
						<option>二七区</option>
						<option>金水区</option>
						<option>郑东新区</option>
					</select>
					<select>
						<option>梧桐街道</option>
						<option>瑞达路街道</option>
						<option>科学大道街道</option>
					</select>
				</li>
				<li class="detailed_add">
					<label><b>*</b>详细地址：</label>
					<input type="text" value="" />
				</li>
				<li class="telphone">
					<label><b>*</b>手机号码：</label>
					<input type="text" value="15565614100" />
				</li>
				<p style="float: left;margin: 30px 10px 0 10px;color: #999999;">或</p>
				<li class="telphone">
					<label>固定电话：</label>
					<input type="text" value="65732233" />
				</li>
			</ul>
			<div class="clearfix"></div>
			<button class="btn_qx" type="button">取消</button>
			<button class="btn_bc" type="submit">保存</button>
		</form>
	</body>
</html>
