<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge" >
    <title>订单支付</title>
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <script type="text/javascript" src="../../libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../js/base.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
</head>
<body style="background: #EEEEEE;">
<!--头部-->
<div class="indexHeader">
    <div class="indexHeaderC w12 clearfix">
        <a href="index.html" class="indexh_logo fl"><img src="../../images/static/icons/icon_logo.png"></a>
        <ul class="indexNav fl">
            <li class="on first"><a href="index.html">首页</a></li>
            <li><a href="supermarket.html">报单超市</a></li>
            <li><a href="integral.html">积分商城</a></li>
            <li><a href="app_Load.html">APP下载</a></li>
        </ul>
        <!--未登录状态-->
        <div class="indexStatus fr hide">
            <a class="indexBtn on" href="login.html"><i></i>登录</a>
            <a class="indexBtn" href="register.html">注册</a>
        </div>
        <div class="shopping_cart">
        	<a href="shoppingcart_Declaration.html">
        		<img src="../../images/static/shopping_cart.png">
        		<span>6</span>	
        	</a>
        </div>
        <!--登录状态-->
        <div class="indexStatus fr">
            <a><img src="../../images/testimg/headImg.png" class="h_Favicon"></a>
            <span class="indexName">Angular</span>
            <i class="h_arrow_down"></i>
            <ul class="hide">
            	<li class="user_center"><a href="#">会员中心</a></li>
            	<li class="quit"><a href="personal_Center.html">退出</a></li>
            </ul>
        </div>
    </div>
</div>
<!--内容-->
<div class="w12 shop_cart clearfix">
    <div class="confirm_con payment divshadow">
    	<p class="con_head">订单支付失败</p>
    	<div class="consignee">
    		<h1><img src="../../images/static/payment_failed.png"/>抱歉，订单支付失败！</h1>
    		<p>失败原因：<span>账户余额不足！</span></p>
    		<a class="pay_btn1" href="payment.html">重新支付</a>
    	    <a class="pay_btn2" href="index.html">返回首页</a>
    	</div>
    </div>
   
</div>
<div class="clearfix"></div>
<!--页脚-->
<div class="loginFooter">
    <p><a>©2017豫ICP备17003053号</a> | <a>版权归属：河南康途网络科技有限公司</a> | <a>技术支持：河南康途网络科技有限公司</a> | <a>举报电话：0371-6681098</a> | <a>邮箱：health519@sina.com</a></p>
</div>
</body>

</html>