<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充值协议</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
	</head>
	<body class="agreement_body">
		<div class="userdeal">
        <h2 class="userdeal_title">中意通用户充值协议</h2>
        <div class="userdeal_cont">
            <h3>1.特别提示</h3>
            <p>中意通同意按照本协议的规定及其不时发布的操作规则提供基于互联网的点卡充值服务(以下称“充值服务”)，包括为获得充值服务，服务使用人(以下称“用户”)同意本协议的全部条款并按照页面上的提示完成全部的充值程序。用户在进行充值程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。这些条款可由中意通随时更新，本服务协议一旦发生变动，中意通将会在相关的页面上提示修改内容。修改后的服务协议一旦在页面上公布即有效代替原来的服务协议。用户可随时造访中意通娱乐平台充值付费页面（http://pay.huoyan.com）查阅最新充值用户协议。用户在使用中意通提供的各项服务之前，应仔细阅读本服务协议，如用户不同意本充值用户协议及/或随时对其的修改，请停止使用中意通提供的服务。</p>
        </div>
        <div class="userdeal_cont">
            <h3>2.服务内容</h3>
            <p>2.1 中意通充值服务的具体内容由 中意通根据实际情况提供，例如论坛(BBS)、聊天室、电子邮件、发表新闻评论等。中意通保留随时变更、中断或终止部分或全部网络服务的权利。</p>
            <p>2.2 中意通在提供网络服务时，可能会对部分网络服务(例如网络游戏及其他电信增值服务)的用户收取一定的费用。在此情况下，中意通会在相关页面上做明确的提示。如用户不同意支付该等费用，则可不接受相关的网络服务。</p>
            <p>2.3 用户理解：中意通仅提供相关的网络服务，除此之外与相关网络服务有关的设备(如电脑、调制解调器及其他与接入互联网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费)均应由用户自行负担。</p>
        </div>
        <div class="userdeal_cont">
            <h3>3.使用规则</h3>
            <p>3.1 用户必须采用中意通所指定的充值方式进行充值，可供充值方式包括：实物卡、银行卡、手机短信充值、声讯电话充值及其他中意通指定的方式，以增加用户账户所有的虚拟货币的数量。若使用非中意通所指定的充值系统进行充值，或以非法的方式进行充值而造成用户权益受损时，不得因此要求中意通作任何补偿或赔偿，中意通也保留随时终止其账户资格及使用各项充值服务的权利。</p>
            <p>3.2用户充值一旦成功，充值即确定完成，中意通将不提供任何更改、修正服务。用户不得向中意通要求退还充值产品，除非产品本身无法使用。充值后若有任何剩余点数，用户不得以此要求退费，若发生异议用户可通过客服专线查询处理。</p>
            <p>3.3 在使用中意通充值系统时，用户必须仔细确认自己的账号，若因为用户自身输入账号错误、操作不当或不了解充值计费方式等因素造成充错账号、错选充值种类等情形而损害自身权益，不得因此要求中意通作任何补偿或赔偿。</p>
            <p>3.4 若因用户违返中意通用户协议条款或本充值协议，中意通因此冻结账号及终止账号使用资格者，不得因此要求中意通作任何补偿或赔偿。</p>
            <p>3.5 使用中意通充值系统充值后有15分钟的调整时间，用户请在充值十五分钟后尝试进入游戏。用户在游戏中注册新账户后，需要15分钟后才能充值。</p>
            <p>3.6 使用中意通充值卡进行充值后，必须保留充值卡至有效期期限结束为止，以作为今后发生问题核对依据凭证。若因为未保存充值卡而造成用户受损时，不得因此要求中意通作任何补偿或赔偿。</p>
            <p>3.7 若因中意通充值系统原因造成用户充值失实，在中意通恢复、存有有效数据和用户提供合法有效凭证的情况下，中意通将根据用户充值情况作出变动措施：</p>
            <p>3.7.1 因充值系统原因，造成系统充值额小于用户实际充值额的，中意通予以补其差额；</p>
            <p>3.7.2 因充值系统原因，造成系统充值额大于用户实际充值额的，中意通有权追回差额。</p>
        </div>
        <div class="userdeal_cont">
            <h3>4.隐私保护</h3>
            <p>4.1 保护用户（特别是未成年人）的隐私是中意通的一项基本政策，因此，若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本服务，必须以父母（监护人）名义申请注册，在接受本服务时，应以法定监护人身份加以判断本服务是否符合于未成年人。 中意通保证不对外公开或向第三方 （4.2所列情况除外）提供用户注册资料及用户在使用网络服务时存储在中意通的非公开内容，但下列情况除外：</p>
            <p>(A) 事先获得用户的明确授权；</p>
            <p>(B) 根据有关的法律法规要求；</p>
            <p>(C) 按照相关政府主管部门的要求；</p>
            <p>(D) 为维护社会公众的利益；</p>
            <p>(E) 为维护中意通的合法权益。</p>
            <p>4.2 中意通可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与中意通同等的保护用户隐私的责任，则中意通可将用户的注册资料等提供给该第三方。</p>
            <p>4.3在不透露单个用户隐私资料的前提下，中意通有权对整个用户数据库进行技术分析并对已进行分析、整理后的用户数据库进行商业上的利用。 尽管中意通对用户的隐私权保护做了极大的努力，但是仍然不能保证现有的安全技术措施使用户的技术信息等不受任何形式的损失。</p>
        </div>
        <div class="userdeal_cont">
            <h3>5.免责声明</h3>
            <p>5.1中意通充值系统不保证以下事宜：</p>
            <p>(i) 本服务将符合您的要求</p>
             <p>(ii) 本服务将不受干扰、及时提供、安全可靠或不会出错。</p>
            <p>5.2用户明确同意其使用中意通充值服务所存在的风险将完全由其自己承担；因其使用中意通充值服务而产生的一切后果也由其自己承担，中意通对用户不承担任何责任。</p>
        </div>
        <div class="userdeal_cont">
            <h3>6.服务变更、中断或终止</h3>
            <p>6.1 如因系统维护或升级的需要而需暂停网络充值服务，中意通将尽可能事先进行通告。</p>
            <p>6.2 如发生下列任何一种情形，中意通有权随时中断或终止向用户提供本协议项下的网络服务而无需通知用户：</p>
            <p>(a) 用户提供的个人资料不真实；</p>
            <p>(b) 用户违反本协议中规定的使用规则。</p>
            <p>6.3 除前款所述情形外，中意通同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络充值服务的权利，对于充值服务的中断或终止而造成的任何损失，中意通无需对用户或任何第三方承担任何责任。</p>
        </div>
        <div class="userdeal_cont">
            <h3>7.违约赔偿</h3>
            <p>7.1 用户同意保障和维护中意通及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给中意通或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。</p>
        </div>
        <div class="userdeal_cont">
            <h3>8.法律管辖</h3>
            <p>8.1 本协议的订立、执行和解释及争议的解决均应适用中国法律。</p>
            <p>8.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均应向中意通所在地的人民法院提起诉讼。</p>
        </div>
        <div class="userdeal_cont">
            <h3>9.通知和送达</h3>
            <p>9.1 本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。</p>
        </div>
        <div class="userdeal_cont">
            <h3>10.其他规定</h3>
            <p>10.1 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</p>
            <p>10.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
            <p>10.3 本协议中的标题仅为方便而设，不具法律或契约效果。</p>
        </div>
</div>

	</body>
</html>
