<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册协议</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
	</head>
	<body class="agreement_body">
		<div class="userdeal">
		    <div class="userdeal_cont">
		        <div class="userdeal_list">
		        	<p>本《用户注册协议》是您（下称"用户"）与中意通网络科技有限公司（下称"中意通"）之间在使用中意通出品的互联网产品之前，注册中意通帐号（又名"中意通账号"，下统称"中意通账号"）时签署的协议。</p>
		        </div>
		        <div class="userdeal_list">
		            <h3>一、重要须知——在签署本协议之前，中意通正式提醒用户：</h3>
		            <p>1. 您应认真阅读（未成年人应当在监护人陪同下阅读）、充分理解本《用户注册协议》中各条款，包括免除或者限制中意通责任的免责条款及对用户的权利限制条款。<br/>
		                2. 除非您接受本协议，否则用户无权也无必要继续接受中意通的服务，可以退出本次注册。用户点击接受并继续使用中意通的服务，视为用户已完全的接受本协议。<br/>
		                3. 本协议一经签署，具有法律效力，请您慎重考虑是否接受本协议。<br/>
		                4. 在您签署本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而进行修改，修改后的协议发布在本网站上，若您对修改后的协议有异议的，请立即停止登录、使用中意通产品及服务，若您登录或继续使用中意通产品，视为对修改后的协议予以认可。</p>
		        </div>
		        <div class="userdeal_list">
		            <h3>二、 关于“中意通帐号”</h3>
		            <p>1. 中意通在旗下业务平台中意通直播网（duowan.com）、中意通网（中意通.com）以及中意通语音软件上同时提供用户注册通道，用户在任一通道注册并接受本协议的具有同等效力。<br/>
		                2. 用户在接受本协议之后，有权选择未被其他用户使用过的字母符号组合作为用户的中意通账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录中意通产品，接受中意通服务，牛金币等虚拟物品持有的凭证。<br/>
		                3. 用户在首次注册中意通账号成功之后，中意通会按系统规则自动分配给用户一个中意通号码，中意通号码与中意通账号一样是用户接受牛博服务的身份识别凭证。<br/>
		                4. 中意通账号以及中意通号码的性质上是中意通提供服务授予用户的凭证，中意通账号和中意通号码是中意通相应计算机软件作品的一部分，即中意通将相关产品计算机软件著作权授权给注册用户的授权凭证。<br/>
		                5. 中意通账号还是用户持有、使用相关虚拟财产、道具的身份凭证。用户若需要接受中意通提供的增值服务，中意通账号同时也是用户支付费。</p>
		        </div>
		        <div class="userdeal_list">
		            <h3>三、 关于“中意通帐号”</h3>
		            <p>1. 中意通在旗下业务平台中意通直播网（duowan.com）、中意通网（中意通.com）以及中意通语音软件上同时提供用户注册通道，用户在任一通道注册并接受本协议的具有同等效力。<br/>
		                2. 用户在接受本协议之后，有权选择未被其他用户使用过的字母符号组合作为用户的中意通账号，并自行设置符合安全要求的密码。用户设置的账号、密码是用户用以登录中意通产品，接受中意通服务，牛金币等虚拟物品持有的凭证。<br/>
		                3. 用户在首次注册中意通账号成功之后，中意通会按系统规则自动分配给用户一个中意通号码，中意通号码与中意通账号一样是用户接受牛博服务的身份识别凭证。<br/>
		                4. 中意通账号以及中意通号码的性质上是中意通提供服务授予用户的凭证，中意通账号和中意通号码是中意通相应计算机软件作品的一部分，即中意通将相关产品计算机软件著作权授权给注册用户的授权凭证。<br/>
		                5. 中意通账号还是用户持有、使用相关虚拟财产、道具的身份凭证。用户若需要接受中意通提供的增值服务，中意通账号同时也是用户支付费。</p>
		        </div>
		    </div>
		</div>
	</body>
</html>
