<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>提现协议</title>
		<link rel="stylesheet" type="text/css" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/base.css">
	</head>
	<body class="agreement_body">
		<div class="userdeal userdeal2">
        <h2 class="userdeal_title">中意通用户提现协议</h2>
        <div class="userdeal_cont">
            <p>余额宝自动转入及快捷提现服务协议（以下简称“本协议”）是支付宝（中国）网络技术有限公司（以下简称“支付宝”）与支付宝用户（以下简称“用户”或“您”）就支付宝账户绑定、余额宝自动转入、支付宝账户余额（以下简称“余额”）提现以及天弘余额宝货币市场基金（以下简称“余额宝货币基金”或“基金”）提现等服务（以下统称“本服务”）操作的相关事项所签订。用户通过网络页面点击确认、银行柜面签署或以其他方式选择接受本协议，即表示用户与支付宝已达成协议并同意接受本协议的全部约定内容。</p>
            <p>在您使用本服务前，请您仔细阅读并理解本协议的全部内容（特别是以粗体字标注的可能涉及您重大权益,及对本公司具有或可能具有免责或限制责任的条款）。如果您不同意本协议的任意内容，或者无法准确理解本协议任何条款的含义，请不要进行后续操作。一旦您使用本服务,即表示您同意遵循本协议之所有约定。</p>
        </div>
        <div class="userdeal_cont">
            <h3>1.特别提示</h3>
            <p>中意通同意按照本协议的规定及其不时发布的操作规则提供基于互联网的点卡充值服务(以下称“充值服务”)，包括为获得充值服务，服务使用人(以下称“用户”)同意本协议的全部条款并按照页面上的提示完成全部的充值程序。用户在进行充值程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。这些条款可由中意通随时更新，本服务协议一旦发生变动，中意通将会在相关的页面上提示修改内容。修改后的服务协议一旦在页面上公布即有效代替原来的服务协议。用户可随时造访中意通娱乐平台充值付费页面（http://pay.huoyan.com）查阅最新充值用户协议。用户在使用中意通提供的各项服务之前，应仔细阅读本服务协议，如用户不同意本充值用户协议及/或随时对其的修改，请停止使用中意通提供的服务。</p>
        </div>
        <div class="userdeal_cont">
            <h3>第一条释义</h3>
            <p>除本协议另有规定外，下列用语具有如下含义：</p>
            <p>1、支付宝账户绑定，指您指定的银行卡账户（以下简称“银行卡”）和支付宝账户关联并绑定。绑定后，发卡行、支付宝和天弘基金管理有限公司（以下简称“天弘基金”）才能帮您实现本协议所述的余额宝自动转入、快捷提现功能。</p>
            <p>2、余额宝自动转入，指在发卡行从用户的银行卡中划扣超出保底金额的款项到支付宝账户。支付宝根据天弘基金的指令，从余额中扣取前述款项，由天弘基金在其网上直销自助前台系统将扣取款项自动为您完成余额宝货币基金的申购。</p>
            <p>3、保底金额，指您在发卡行端设置的余额宝自动转入阀值。当您绑定的银行卡金额超过阀值时，超出部分款项将自动用于申购余额宝货币基金。如您绑定的银行卡余额低于阀值时，则不作前述自动转入。</p>
            <p>4、快捷提现，包括支付宝账户余额提现，以及余额宝货币基金份额提现。其中支付宝账户余额提现是指支付宝根据发卡行代用户发送的指令从绑定的支付宝账户划转款项至用户的银行卡。余额宝货币基金份额提现是指天弘基金根据发卡行代用户发送的余额宝货币基金份额快速转出/赎回指令，执行基金赎回并将赎回款项划转至您的支付宝账户后，由支付宝将前述赎回款项划转至用户的银行卡。</p>
        </div>
        <div class="userdeal_cont">
            <h3>第二条服务开通</h3>
            <p>您同意余额宝自动转入、快捷提现功能将在以下条件均成就时开通：</p>
            <p>1、您通过网络页面点击确认、银行柜面签署或以其他方式选择接受本协议、发卡行和天弘基金就本服务需要您签署的协议；</p>
            <p>2、您绑定的支付宝账户为实名账户并成功绑定银行卡；</p>
            <p>3、您已开通余额宝服务。</p>
        </div>
        <div class="userdeal_cont">
            <h3>第三条服务内容</h3>
            <p>支付宝账户绑定功能由发卡行和支付宝共同为用户实现。余额宝自动转入和快捷提现功能由发卡行、支付宝和天弘基金共同配合为用户提供。其中，支付宝所提供的服务主要包括：</p>
            <p>1、支付宝账户验证和绑定；</p>
            <p>2、余额宝自动转入时，当发卡行将超出保底金额的款项划转到您支付宝账户时，支付宝及时反馈信息给天弘基金。然后支付宝根据天弘基金的指令，从余额中扣取前述款项，由天弘基金在其网上直销自助前台系统将扣取款项自动为用户完成余额宝货币基金的申购。</p>
            <p>3、快捷提现时，根据发卡行代用户发送的指令从支付宝账户中划转指定金额的款项（含基金赎回款项）至用户的银行卡。</p>
        </div>
        <div class="userdeal_cont">
            <h3>第四条特别约定</h3>
            <p>1、为实现支付宝账户和银行卡绑定，以及提供本服务，您同意并授权支付宝有权留存您在支付宝网站填写的相应信息，并将您的个人信息（包括但不限于：姓名、身份证号、手机号、邮箱、联系地址、支付宝账号等）提供给发卡行和天弘基金。您同意发卡行和天弘基金有权将您的个人信息（包括但不限于您在金融机构的账户、交易信息、资产状况等）提供给支付宝。</p>
            <p>2、您应确保您是绑定的银行卡持有人，可合法、有效使用该银行卡且未侵犯任何第三方合法权益，否则因此造成支付宝、持卡人损失的，您应负责赔偿并承担全部法律责任，包括但不限于冻结您全部或部分支付宝账户（含该账户之关联账户）及资金、从您的前述支付宝账户中扣除相应的款项等。</p>
            <p>3、您同意支付宝有权依据其自身判断对涉嫌欺诈或被他人控制并用于欺诈目的的支付宝账户采取相应的措施，上述措施包括但不限于冻结账户及资金、处置涉嫌欺诈的资金等。</p>
            <p>4、您应妥善保管银行卡、卡号、密码、发卡行预留的手机号码以及支付宝账号、密码、数字证书、支付盾、宝令、支付宝账户绑定的手机号码、来自于发卡行和/或支付宝向您发送的校验码等与银行卡或与支付宝账户有关的一切信息和设备。如您遗失或泄露前述信息和/或设备的，您应及时通知发卡行及/或支付宝，以减少可能发生的损失。因您的原因所致损失需由您自行承担。</p>
        </div>
	</body>
</html>
