/* 详情页面 */

.detail {
    background-color: #eee;
}

.detailWidth {
    width: 78%;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 40px;
    float: right;
}

.upPic {
    width: 100%;
    padding-left: 140px;
    position: relative;
}

.upPic .mainPic,
.upPic .fuPic {
    position: absolute;
    top: 0;
    left: 0;
}

.upPic .mainImg {
    margin-bottom: 40px;
}

.upPic .fuImg {
    margin-bottom: 16px;
    margin-right: 20px;
}

.area,
.parking {
    margin-top: 20px;
}

.upPic .areaName {
    width: 60%;
    margin: 12px 0 40px 0;
    position: relative;
  
}

select {
    position: relative;
    top: 0%;
    left: 0%;
}

select {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    font-size: 16px;
    outline: none;
    width: 264px;
    height: 37px;
    
}
select.cityName{
    width: 130px;
    margin-right: 10px;
    border-radius: 3px;
    margin-bottom: 14px;
}
.pcenterC .upPic .city-picker-select {
    margin-left: -5%;
}

.pcenterC .upPic .city-picker-select>select {
    width: 130px;
    margin-right: 10px;
    border-radius: 3px;
    margin-bottom: 14px;
}

.upPic .parkingName {
    width: 134px;
    height: 32px;
    line-height: 32px;
    margin-top: 20px;
    color: #fff;
    font-size: 18px;
    text-align: center;
    background-color: #fff;
    background-color: #0088fe;
    border-radius: 0.3rem;
}

/* 三级联动 添加删除样式 */

.upPic .etalonT1,
.upPic .etalonT2,
.upPic .etalonT3 {
    display: inline-block;
    width: 138px;
    height: 36px;
    text-align: center;
    background-color: #f6f6f6;
    line-height: 36px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: -8px 10px;
}

 .upPic .etalonLabel {
 display: block;
 /* margin-left: 440px;
 margin-top: 6px; */
} 

.upPic .etalonAppendBox2 span {
    display: inline-block;
    min-width: 190px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #dadddf;
    background-color: #dadddf;
    border-radius: 3px;
    margin: 16px 20px 16px 0;
    vertical-align: middle;
}

.upPic .etalonAppendBox2 span .etalonAppend1 {
    display: inline-block;
    width: 50px;
    border: none;
    background-color: #dadddf;
    padding-left: 0;
    text-align: center;
    height: 36px;
    line-height: 36px;
}

.upPic .etalonAppendBox2 span .etalonAppend2 {
    display: inline-block;
    width: 50px;
    border: none;
    background-color: #dadddf;
    padding-left: 0;
    text-align: center;
    height: 36px;
    line-height: 36px;
}

.upPic .etalonAppendBox2 span .etalonAppend3 {
    display: inline-block;
    width: 50px;
    border: none;
    background-color: #dadddf;
    padding-left: 0;
    text-align: center;
    height: 36px;
    line-height: 36px;
}

.upPic span i {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../images/static/icons/icon_delete.png") no-repeat center;
    margin-top: 9px;
    margin-left: 9px;
    margin-right: 4px;
}

.upPic span i:hover {
    cursor: pointer;
}

.upPic div label.etalonLabel:hover {
    color: #0088fe;
    cursor: pointer;
}

/* 停车场弹框样式 */

.table {
    position: absolute;
    top: 56%;
    left: 40%;
    width: 32%;
    z-index: 999;
    border: 1px solid #666;
    /* display: none; */
    background-color: pink;
    border-radius: 5px;
    padding: 10px;
}

.table .tableTop {
    width: 70%;
    height: 37px;
    line-height: 37px;
    margin-top: 40px;  
    text-align: center;
    margin: 40px auto;
    
}

.table .tableTop input {
    display: inline-block;
    height: 37px;
    line-height: 37px;
    font-size: 18px;
    padding-left: 20px;
    color: 666;
    width: 74%;
    border: none;

   
}

.table .tableTop a {
    float: right;
    display: block;
    width: 20.8%;
    height: 37px;
    line-height: 37px;
    text-align: center;
    font-size: 18px;
    color: #fff;

    border-left: 0;
    border-bottom: 0;
    background-color: #0088fe;
}

.table table {
    border: 1px solid #666;
    width: 100%;
}

.table table tr,
.table table tr td,
.table table tr th {
    height: 37px;
    line-height: 37px;
    border: 1px solid #666;
    font-size: 16px;
    text-align: center;
}

.table table tr:nth-child(odd) {
    background-color: #e5e5e5;
}

.table table tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* 下拉框 */

.mask1,
.mask2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    background: rgba(0, 0, 0, .4);
    display: none;
    z-index: 998;
}

.upPic .ReferralNum {
    width: 134px;
    height: 32px;
    line-height: 32px;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
    text-align: center;
}

.adv {
    width: 226px;
    height: 54px;
    line-height: 54px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    background-color: #fff;
    background-color: #0088fe;
    border-radius: 0.3rem;
    margin-left: 140px;
}