<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0 ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>领取停车券</title>
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/base.css"> 
    <link rel="stylesheet" href="css/main.css">
   
    <script src="js/rem.js"></script>
</head>
<body >
    <div class="get">
          <div class="bg"><img src="imgs/chejuantu@2x.png" alt=""></div>
          <div class="container">
                <h3>恭喜您获得2小时免费停车券</h3>
                <div class="cont">
                    <div class="contTop clearfix">
                          <h4 >中原区丹尼斯车场</h4>
                          <div class="time fr clearfix">
                              <span class="num">2</span>
                              <span class="h fr">h</span>
                          </div>
                    </div>
                     <div class="car">呦车呦位支持</div>
                     
                </div>
                <div class="contBottom clearfix">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                <p>有效期:当日有效</p>
                <div class="getCoupon">
                    立即领取停车券
                </div>  
          </div>
          
    </div>
</body>
</html>