<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0 ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定车辆</title>
   <link rel="stylesheet" href="css/base.css"> 
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/mui.css">
    <script src="js/rem.js"></script>
</head>
<body style="background-color:#fff;" >

    <div class="layout">
        <input  placeholder="请输入手机号">
         <div class="checkNum clearfix">
            <input  placeholder="验证码" class="yzm">
            <a href="javascript:;">获取验证码</a>
        </div>
        <input placeholder="设置密码" class="pwd">
        <input  placeholder="确认密码">
       <div class="btn">
            <a href="javascript:;">立即领取</a>
       </div>
       <p>点击立即领取表示您已阅读并同意 <span>《呦车呦位用户协议》</span></p>
       <p class="downUser"><span>点击下载呦车呦位客户端 <img src="imgs/More@2x.png" alt=""></span></p>
       <div class="bottom-hn">宏能网络科技技术支持</div>
    </div>
</body>
</html>