<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0 ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>领取停车券成功</title>
    <link rel="stylesheet" href="css/base.css"> 
    
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/rem.js"></script>
</head>
<body style="background-color: #ececec;">
    <div class="success">
        <div class="sucTop"> <img src="imgs/Success_img@2x.png" alt=""></div>
           
       <div class="coupon">
            
           <h4>恭喜您</h4>
           <h3>领券成功</h3>
           <p>成功领取2h停车优惠券</p>
           <p>请在有限期内使用停车优惠券!</p>
           
       </div>
      <div class="suc_b">
            <div class="parkingAddress clearfix ">
                <div class="parkingName fl ">停车场</div>
                <div class="parkingFloor fr">郑东新区丹尼斯地下停车场</div>
            </div>
           
                <div class="downTop">
                        <img src="imgs/Mobilephone@2x.png" alt="">
                        <div class="down  ">下载呦车呦位客户端 </div> 
                </div>
                <div class="info">
                    <div class="act">活动规则</div>
                    <div class="line">
                        <div class="lineL fl"></div>
                        <div class="lineR fr"></div>
                    </div>
                    <p>1、扫码获得停车优惠券</p>
                    <p>2、领取成功后，即成为呦车呦位APP会员，需要<br/>&ensp;&emsp;&nbsp;登录APP使用优惠券</p>
                    <p>3、停车券当日有效，请在有限期内使用</p>
                </div> 
        
      </div>
    </div>
</body>
</html>