/* wxApp  start*/

.wxApp,.appDown{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    padding: 0 0.3rem;
}
.wxApp .pic{
    width: 6.9rem;
    height: 10.8rem;
}
.wxApp .pic img{
    display: block;
    width: 100%;
}
/* wxApp end*/

/* appDown start */
 .appDown{
   margin: 0 auto;
    padding-top: 0.9rem;
} 
.appDown .appDown-t{
    width: 3.51rem;
    height: 0.56rem;
    margin: 0 auto;
}
.appDown-t img, .appDown-m img{
    display: block;
    width: 100%;
}
 .appDown-m{
     width: 4rem;
     margin: 2rem auto ;
 }
 .appDown-m img{
     margin-bottom: 0.4rem;
 }
 .appDown .appDown-b{
     width: 6.46rem;
     height: 3.04rem;
     margin:1.7rem auto;
}
.appDown-b img{
    display: block;
    width: 100%;
}


/* appDown end */