* { margin: 0;padding: 0;outline: none;}
body {background-color: #fff; font-family: "PingFang-SC-Medium"; color: #333333;
     /*min-height: 579px !important; */-webkit-font-smoothing: antialiased;}
ul,li { list-style: none;}
img { border:none; vertical-align: middle;}
a { cursor: pointer; color: inherit;display: inline-block;text-decoration: none;}
ul { list-style-type: none;}
.clearfix { *zoom:1; }/*清除浮动*/
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
.fl { float: left;}/*向左浮动*/
.fr { float: right;}/*向右浮动*/
.box { box-sizing: border-box; -webkit-box-sizing: border-box;-moz-box-sizing: border-box;}

