<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收费类别</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body>
    <div class="exit">

        <img src="imgs/bg.jpg" alt="">
        <!-- 头部导航 -->
        <div class="exit_nav cleafix">
            <div class="exit_nav_l fl_l">
                <a href="javascript:;">
                    <img src="imgs/LOGO.png" alt="">
                </a>
            </div>
            <div class="exit_nav_r fl_r">
                <p>
                    <span>您好！欢迎进入呦车呦位停车管理系统！</span>
                    <span class="tel">账号:13461290601 </span>
                    <span class="tuichu">
                        <img src="imgs/close.png" alt="">
                    </span>
                    <span class="back">退出</span>
                </p>
            </div>
            <div class="bg">
                <img src="imgs/nav.gif" alt="">
            </div>
        </div>
        <!-- 中间板块 -->
        <div class="charge_cont">
            <!--  <div class="standard"></div>
                
                <div class="dayNight"></div>
                <div class="setTime"></div> -->
            <div class="charge_nav">
                <ul>
                    <li class="on">标准收费</li>
                    <li>按次收费</li>
                    <li>按白天夜间段收费</li>
                    <li>按设定时间收费</li>
                    <li class="test">测试</li>
                </ul>
            </div>
            <div class="line"></div>
            <!-- -center - -->
               <!-- 按次收费 -->
            <div class="times">
                <div class="minute">
                    <span>免费分钟</span>
                    <input type="text" placeholder="请输入免费时长">
                    <span>小时</span>
                </div>
                <div class="everyday">
                    <a href="javasctipt:;">
                        <img src="imgs/Unchecked_1.png" alt="">
                    </a>
                    <span>当天只收一次费（零点前）</span>
                </div>
                <div class="everyday">
                    <a href="javasctipt:;">
                        <img src="imgs/Selected_2.png" alt="">
                    </a>
                    <span>连续</span>
                    <input type="text" placeholder="24">
                    <span>小时只收一次费</span>
                </div>
                <div class="everyday">
                    <a href="javasctipt:;">
                        <img src="imgs/Unchecked_1.png" alt="">
                    </a>
                    <span>按次收费</span>
                </div>
            </div>
               <!-- 收费测试 -->
               <div class="testGet">
                     <div class="testTop">收费测试</div>
                     <div class="testCenter">
                        <ul>
                            <li>
                              <span class="testEnter">入场时间</span>
                                <span class="DateTime">
                                    <span class="DateTime1">2017-05-04</span>
                                    <span class="DateTime2">01:02:25</span>
                                </span>
                            </li>
                            <li>
<span class="testEnter">出场时间</span>
                                <span class="DateTime">
                                    <span class="DateTime1">2017-05-04</span>
                                    <span class="DateTime2">01:02:25</span>
                                </span>
                            </li>
                            <li>
                                <span class="testParking">停车时长</span>
                                 <span class="test1">1小时</span>
                            </li>
                            <li>
                                <span class="testParking">费用</span>
                                <span class="test1">25.0元</span>
                            </li>
                        </ul>
                     </div>
                     <div class="testBottom">
                         <span class="testCount">计费</span>
                         <span class="testBack">返回</span>
                     </div>
               </div>
            <!-- bottom -->
            <div class="footer">
                <div class="overtime">
                    <ul>
                        <li>
                            <span class="overT">超市设置 :</span>
                        </li>
                        <li>
                            <span class="overS">滞留时间</span>
                            <span class="empty only"></span>
                            <span class="min">分钟</span>
                        </li>
                        <li>
                            <span class="overS">计时单位</span>
                            <span class="empty"></span>
                            <span class="min">分钟</span>
                        </li>
                        <li>
                            <span class="overS">单位收费</span>
                            <span class="empty"></span>
                            <span class="min">元</span>
                        </li>
                    </ul>
                </div>
                <div class="bt">
                    <span class="bt1">保存</span>
                    <span class="bt2" id="Bt2">退出</span>
                </div>
            </div>
        </div>


        <!-- 弹框 -->
        <div class="tankuang">
            <div class="close">×</div>
            <h3>是否退出登录？</h3>
            <div class="choose">
                <div id="Y " class="active fl_l">确定</div>
                <div id="N" class=" cancel fl_r">取消</div>
            </div>
        </div>
        <div class="tankuang2">
            <div class="close2">×</div>
            <h3>数据未保存！是否保存？</h3>
            <div class="choose2">
                <div id="Y2 " class="active2 fl_l">保存</div>
                <div id="N2" class=" cancel2 fl_r">退出</div>
            </div>
        </div>
    </div>
    <!-- 遮罩 -->
    <div class="exit_mask"> </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            //点击退出按钮 出现弹框
            $(".back,.tuichu").click(function () {
                $(".tankuang").css({
                    "display": "block"
                });
                $(".exit_mask").css({
                    "display": "block"
                });
            })
            //点击确定
            $("#Y").click(function () {

                $(".tankuang").css({
                    "dispaly": "none"
                });
                //退出账号登录
                
            });
            // 点击关闭符号X 和点击取消时 时 弹框消失 
            $(".close,#N").click(function () {
                $(".tankuang").css({
                    "display": "none"
                });
                $(".exit_mask").css({
                    "display": "none"
                });
            });
            // 收费点击退出 出现保存提示
            $(".bt2").click(function () {
                $(".tankuang2").css({
                    "display": "block"
                });
                $(".exit_mask").css({
                    "display": "block"
                });
            });
                // 点击关闭符号X 和点击取消时 时 弹框消失 
            $(".close2,#N2").click(function () {
                $(".tankuang2").css({
                    "display": "none"
                });
                $(".exit_mask").css({
                    "display": "none"
                });
            });

        })
    </script>
</body>

</html>