<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="login clearfix">
        <div class="pic fl_l"><img src="imgs/denglu_pic.jpg" alt=""></div>
        <div class="login_R fl_r">
       
                <div class="system"><a href="javascript:;"><img src="imgs/denglu_logo.png" alt=""></a></div>
                <div class="account"><input type="text" placeholder="13643713157"></div> 
                <div class="pw">  <input type="text" placeholder="请输入验证码"><span class="code">获取验证码</span></div>
                <div class="button">登录</div>
                <p>Power By 河南宏能网络科技有限公司</p>
        </div>
    </div>
</body>
</html>